Title=OOGA - Span 1 - UNO
#Toolbar buttons
Home=Tuis
About=Oor
NewGame=Begin die Spel
GameSettings=Speletjie-instellings
DesignSettings=Ontwerpinstellings
LanguageSettings=Verander Taal
ProfileSettings=Profielinstellings
Greeting=HALLO,
Back=Terug
#Intro Display
StartButton=Kom ons Speel!
SettingsButton=Instellings
LoadGame=Laai Speletjielêer
CreateGame=Skep Persoonlike Speletjie
StartBasic=Begin Basiese Speletjie
FileChooser=Kies 'n .json-lêer
#About Display
HowToPlayTitle=Hoe om te Speel
HowToPlayContent=Pas die boonste kaart op die stapel met 'n kaart wat dieselfde nommer, kleur of woord het.
HowToWinTitle=Hoe om te Wen
HowToWinContent=Speel al jou kaarte voor ander spelers.
CreatorTitle=Oor Die Skeppers
CreatorContent=Hierdie speletjie is geskep deur Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman en Ryleigh Byrne.
#Game Display Buttons
Draw=Trek Kaart
Play=Speel Kaart
#Intro Game Display
GamePlayMessage=Speletjie het begin!
Player1=Speler 1
Player2=Speler 2
Player3=Speler 3
#End Display
PlayAgain=Speel Weer
BackHome=Terug na die Huis
LossTitle=Volgende keer beter geluk! %s Gewen
WinTitle=Geluk, %s! Jy het Gewen!
#Game Settings
GameSettingsTitle=Speletjie-instellings
ChangeCards=Verander Aantal Kaarte
ChangePlayers=Verander Aantal Spelers
ChangeVersion=Verander Speletjieweergawe
CustomDeck=Skep Persoonlike Dek
NumPlayers=aantal spelers
NumCards=aantal kaarte
GameVersion=speletjieweergawe
GenerateGame=Genereer Speletjie
#Custom Deck Display
UNO=VN
Number=nommer
SaveDeck=Stoor Dek
CreateCard=Skep Persoonlike Kaart!
PleaseSelect=Kies Asseblief %s
CardTypePrompt=Kaarttipe
CardColorPrompt=Kaartkleur
ParamPrompt=Kaartparameter Van 0-10
CardQuantityPrompt=Hoeveel kaarte om by dek te voeg
SecondTypePrompt=Opsionele Sekondêre Tipe
EmptyDeck=Kan nie 'n leë dek stoor nie!
NoSecondType=Geen Tweede Tipe Nie
NoneColorMessage=Geen-kleur kaarte is wild cards!
AddedToDeck=Kaart bygevoeg by dek!
OneTypeMessage=x%s %s kaarte van Tipe %s met Nommer %s
TwoTypeMessage=x%s %s kaarte van Tipes %s en %s met Nommer %s
CustomCards=My Persoonlike Kaarte:
#Design Settings
DesignSettingsTitle=Ontwerpinstellings
ThemeSettings=Verander Tema
FontSettings=Verander Lettertipe
SizeSettings=Stel Lettertipegrootte
#Font Settings
Arial=Arial
Chalkduster=Krijtstof
Copperplate=Koperplaat
Futura=Futura
Georgia=Georgië
Impact=Impact
Luminari=Luminari
Monaco=Monaco
Noteworthy=Opmerklik
Papyrus=Papirus
Phosphate=Fosfaat
SignPainter=SignPainter
#Theme Settings
CandyTitle=Katoenlekkergoed
CandyDescription='n Helder pienk tema!
DefaultTitle=Verstek
DefaultDescription=Dit is die verstek UNO-tema!
DukeTitle=Duke
DukeDescription=Duke Blue vir Cameron Crazies!
GothicTitle=Goties
GothicDescription=Soos donker modus, maar koeler.
PrimaryTitle=Primêre Kleure
PrimaryDescription=Eenvoudige rooi, blou en geel.
SunsetTitle=Sonsondergang
SunsetDescription=Ontspannende strandkleure.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue vir Tarheels.
#Size Settings
Small=Klein
Medium=Medium
Large=Groot
XLarge=Ekstra Groot
#Language Settings
LanguageSettingsTitle=Kies 'n Taal:
Afrikaans=Afrikaans
Danish=Deens
Dutch=Nederlands
English=Engels
French=Frans
German=Duits
Hungarian=Hongaars
Inuktitut=Inuktitut
Italian=Italiaans
Pinyin=Pinyin
Polish=Pools
Portuguese=Portugees
Romaji=Romaji
Samoan=Samoaans
Spanish=Spaans
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turks
Uzbek=Oezbeeks
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Profielinstellings
EditProfile=Wysig jou Profiel
SwitchProfile=Verander Profiele
CreateProfile=Skep 'n nuwe Profiel
PlayAsGuest=Speel as Gas
ProfilePrompt=Voer asseblief %s in
NoUsername=Jy moet 'n gebruikersnaam invoer!
DuplicateUsername='n Speler met hierdie gebruikersnaam bestaan reeds!
DeleteGuest=Kan nie Gas uitvee nie!
MaxUsers=Maksimum profiele bereik (%s). Vee asseblief 'n bestaande profiel uit om 'n ander te skep.
#My Profile Display
Username=Gebruikersnaam
Password=Wagwoord
Bio=Biografie
ProfilePicture=Profiel Foto
NumGames=Speletjies Gespeel
Wins=Wen
Losses=Verliese
ChangeKey=Klik om %s te Verander
DeleteProfile=Vee Profiel Uit
ChangePassword=Verander Wagwoord
AddKey=Voeg %s By
NewKey=Voer asseblief 'n nuwe %s in
DeletePrompt=Dit sal jou profiel uit ons databasis uitvee.
PasswordPrompt=Voer asseblief jou wagwoord in om voort te gaan.
MaxCharacter=Inskrywing kan nie langer as %s karakters wees nie.
#Switch User Display
WrongPassword=Verkeerde wagwoord. Probeer asseblief weer.
SuccessfulLogin=Speel nou as %s!
#Error popups & messages
ErrorTitle=FOUT
ErrorMessage=Die volgende fout het voorgekom:
AlreadyGuest=Jy is tans aangemeld as 'n gas.
NowGuest=Speel nou as Gas!
CannotComplete=Kan nie aksie voltooi nie
Success=Sukses!
Caution=Is Jy Seker?
InvalidResource=Kan nie hulpbronlêer laai nie.
NullFile=Huidige lêer is nul; kies asseblief 'n nuwe lêer.
NoValue=Geen waarde ingevoer nie.
NoMoreCards=Daar is nie meer kaarte om mee te speel nie! Begin asseblief 'n nuwe speletjie.
GameStatsCleared=Spelstatistieke is nou teruggestel!
#Model Exceptions
CardNotFoundException=Die kaart wat gegee is, kan nie hierdie kaartversameling gevind word nie.
InvalidCardParameterException=Die gegewe kaartparameter is ongeldig. Parameters moet 0 of groter wees.
InvalidNumberOfCardsToStartException=Spelers moet met 0 of meer kaarte begin.
InvalidNumberOfPlayersException=Daar moet 2 tot 4 spelers wees.
InvalidCardException=Hierdie kaart is ongeldig, dit kan nie geskep word nie. Probeer asseblief weer.
NoPossibleCardsToDrawException=Daar is nie meer kaarte wat in hierdie speletjie getrek kan word nie. Begin asseblief 'n nuwe speletjie met 'n groter dek, minder spelers, of weerhou die gebruik van cheat-kodes.
InvalidActionTypeException='n Ongeldige aksietipe vir 'n kaart is gegee. Kontroleer asseblief die pak kaarte wat gebruik word.
NoCardDeckException=Geen kaartspel is gegee om mee te speel nie. Voorsien asseblief 'n pak kaarte om mee te speel.
WildCardNotOfColorNoneException='n Wildkaart moet geen kaartkleur hê nie. Gebruik asseblief 'n geldige pak kaarte.
EmptyCardCollectionException=Hierdie kaartversameling is leeg.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Die datalêer ontbreek 'n vereiste sleutel vir die speletjie.
MISSING_CARD_KEY_MESSAGE=Die datalêer ontbreek 'n sleutel vir een van die kaarte.
MISSING_PLAYER_KEY_MESSAGE=Die datalêer ontbreek 'n sleutel vir een van die spelers.
WRONG_DATA_TYPE_MESSAGE=Een van die datalêer se sleutels het 'n waarde van die verkeerde datatipe.
UNRECOGNIZED_VALUE_MESSAGE=Een van die datalêer se sleutels het 'n onherkende waarde.
IMPROPER_JSON_MESSAGE=Die lêer is nie die regte json-kode nie.
NOT_ENOUGH_CARDS_MESSAGE=Daar is nie genoeg kaarte in hierdie dek nie.
BLANK_NAME_MESSAGE=Lêernaam moet ten minste 1 karakter wees.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Lêernaam kan nie die volgende karakter bevat nie:
USER_NOT_FOUND_MESSAGE=Kon nie gebruiker kry nie.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Aantal spelers moet tussen 4 en 4 wees.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Aantal kaarte per speler moet tussen 1 en 10 wees.
#Game Log messages
PLAYER_HANDS_AT_START=Spelerhand vir speler-ID: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Speel dek boonste kaart: %s %s %s\n
CURRENT_PLAYER_ID=Huidige speler-ID %s\n
CARD_PLAYED_CPU=Kaart gespeel deur SVE-speler: %s
PIRATE_GAME=Seerower-speletjie!\n
PLAYER_ID_CARDS_IN_HAND=Speler-ID: %s \n Kaarte in die hand: 
