Title=OOGA - Hold 1 - UNO
#Toolbar buttons
Home=Hjem
About=Om
NewGame=Start Spil
GameSettings=Spilredaktør
DesignSettings=Designindstillinger
LanguageSettings=Skift Sprog
ProfileSettings=Profilindstillinger
Greeting=HEJ,
Back=Tilbage
#Intro Display
StartButton=Lad Os Lege!
SettingsButton=Indstillinger
LoadGame=Indlæs spilfil
CreateGame=Opret Brugerdefineret Spil
StartBasic=Start Grundlæggende Spil
FileChooser=Vælg en .json-fil
#About Display
HowToPlayTitle=Hvordan Man Spiiller
HowToPlayContent=Match det øverste kort på bunken med et kort, der har samme nummer, farve eller ord.
HowToWinTitle=Hvordan Man Vinder
HowToWinContent=Spil alle dine kort før andre spillere.
CreatorTitle=Om Skaberne.
CreatorContent=Dette spil blev skabt af Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman og Ryleigh Byrne.
#Game Display Buttons
Draw=Træk kort
Play=Spille kort
#Intro Game Display
GamePlayMessage=Spillet er startet!
Player1=Spiller 1
Player2=Spiller 2
Player3=Spiller 3
#End Display
PlayAgain=Spil Igen
BackHome=Tilbage til Hjemmet
LossTitle=Bedre Held Næste Gang! %s Vundet
WinTitle=Tillykke, %s! Du Vandt!
#Game Settings
GameSettingsTitle=Spilindstillinger
ChangeCards=Skift Antal Kort
ChangePlayers=Skift Antal Spillere
ChangeVersion=Skift Spilversion
CustomDeck=Opret Brugerdefineret Dæk
NumPlayers=antal spillere
NumCards=antal kort
GameVersion=spilversion
GenerateGame=Generer Spil
#Custom Deck Display
UNO=UNO
Number=nummer
SaveDeck=Gem Dæk
CreateCard=Opret Brugerdefineret Kort!
PleaseSelect=Vælg Venligst %s
CardTypePrompt=Kort Type
CardColorPrompt=Kort Farve
ParamPrompt=Kortparameter Fra 0-10
CardQuantityPrompt=Hvor Mange Kort Skal Tilføjes til Bunken
SecondTypePrompt=Valgfri Sekundær Type
EmptyDeck=Kan ikke gemme et tomt kortspil!
NoSecondType=Ingen Anden Type
NoneColorMessage=Ikke-farvede kort er jokere!
AddedToDeck=Kort tilføjet til bunken!
OneTypeMessage=x%s %s kort af Typen %s med Nummer %s
TwoTypeMessage=x%s %s kort af Typen %s og %s med Nummer %s
CustomCards=Mine Brugerdefinerede Kort:
#Design Settings
DesignSettingsTitle=Designindstillinger
FontSettings=Skift Skrifttype:
ThemeSettings=Skift Tema:
SizeSettings=Indstil Skriftstørrelse:
#Font Settings
Arial=Arial
Chalkduster=Kridtstøver
Copperplate=Kobberplade
Futura=Futura
Georgia=Georgien
Impact=Impact
Luminari=Luminari
Monaco=Monaco
Noteworthy=Bemærkelsesværdig
Papyrus=Papyrus
Phosphate=Fosfat
SignPainter=SignPainter
#Theme Settings
CandyTitle=Candyfloss
CandyDescription=Et lyst pink tema!
DefaultTitle=Standard
DefaultDescription=Dette er standard UNO-temaet!
DukeTitle=Duke
DukeDescription=Duke Blue til Cameron Crazies!
GothicTitle=Gotisk
GothicDescription=Som mørk tilstand, men køligere.
PrimaryTitle=Primære Farver
PrimaryDescription=Simple røde, blå og gule nuancer.
SunsetTitle=Solnedgang
SunsetDescription=Afslappende strandfarver.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue til Tarheels.
#Size Settings
Small=Lille
Medium=Medium
Large=Stor
XLarge=Ekstra Stor
#Language Settings
LanguageSettingsTitle=Vælg et Sprog:
Afrikaans=Afrikaans
Danish=Dansk
Dutch=Hollandsk
English=Engelsk
French=Fransk
German=Tysk
Hungarian=Ungarsk
Inuktitut=Inuktitut
Italian=Italiensk
Pinyin=Pinyin
Polish=Polsk
Portuguese=Portugisisk
Romaji=Romaji
Samoan=Samoansk
Spanish=Spansk
Swahili=Swahili
Tagalog=Tagalog
Turkish=Tyrkisk
Uzbek=Usbekisk
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Profilindstillinger
EditProfile=Rediger din Profil
SwitchProfile=Skift Profiler
CreateProfile=Opret en Ny Profil
PlayAsGuest=Spil Som Gæst
ProfilePrompt=Indtast Venligst %s
NoUsername=Du skal indtaste et brugernavn!
DuplicateUsername=En spiller med dette brugernavn eksisterer allerede!
DeleteGuest=Kan ikke slette gæst!
MaxUsers=Maks. profiler nået (%s). Slet venligst en eksisterende profil for at oprette en anden.
#My Profile Display
Username=Brugernavn
Password=Adgangskode
Bio=Biografi
ProfilePicture=Profilbillede
NumGames=Spillede Spil
Wins=Vinder
Losses=Tab
ChangeKey=Klik for at ændre %s
DeleteProfile=Slet Profil
ChangePassword=Skift adgangskode
AddKey=Tilføj %s
NewKey=Indtast venligst en ny %s
DeletePrompt=Dette vil slette din profil fra vores database.
PasswordPrompt=Indtast venligst din adgangskode for at fortsætte.
MaxCharacter=Indtastningen må ikke være længere end %s tegn.
#Switch User Display
WrongPassword=Forkert kodeord. Prøv igen.
SuccessfulLogin=Spiller nu som %s!
#Error popups & messages
ErrorTitle=FEJL
ErrorMessage=Følgende fejl opstod:
AlreadyGuest=Du er i øjeblikket logget ind som gæst.
NowGuest=Spiller nu som gæst!
CannotComplete=Kan Ikke Fuldføre Handling
Success=Succes!
Caution=Er Du Sikker?
InvalidResource=Kan ikke indlæse ressourcefil.
NullFile=Den aktuelle fil er null; vælg venligst en ny fil.
NoValue=Ingen værdi indtastet.
NoMoreCards=Der er ikke flere kort at spille med! Start venligst et nyt spil.
GameStatsCleared=Spilstatistikken er nu nulstillet!
#Model Exceptions
CardNotFoundException=Det angivne kort kan ikke findes i denne kortsamling.
InvalidCardParameterException=Den angivne kortparameter er ugyldig. Parametre skal være 0 eller større.
InvalidNumberOfCardsToStartException=Spillere skal starte med 0 eller flere kort.
InvalidNumberOfPlayersException=Der skal være 2 til 4 spillere.
InvalidCardException=Dette kort er ugyldigt, det kan ikke oprettes. Prøv igen.
NoPossibleCardsToDrawException=Der er ikke flere kort, der kan trækkes i dette spil. Start et nyt spil med et større kortspil, færre spillere, eller undlad at bruge snydekoder.
InvalidActionTypeException=En ugyldig handlingstype for et kort er blevet givet. Tjek venligst bunken med kort, der bruges.
NoCardDeckException=Der er ikke givet noget kortspil at spille med. Angiv venligst et sæt kort at spille med.
WildCardNotOfColorNoneException=Et wild card skal have ingen kortfarve. Brug venligst et gyldigt sæt kort.
EmptyCardCollectionException=Denne kortsamling er tom.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Datafilen mangler en påkrævet nøgle til spillet.
MISSING_CARD_KEY_MESSAGE=Datafilen mangler en nøgle til et af kortene.
MISSING_PLAYER_KEY_MESSAGE=Datafilen mangler en nøgle til en af spillerne.
WRONG_DATA_TYPE_MESSAGE=En af datafilens nøgler har en værdi af den forkerte datatype.
UNRECOGNIZED_VALUE_MESSAGE=En af datafilens nøgler har en ikke-genkendt værdi.
IMPROPER_JSON_MESSAGE=Filen er ikke korrekt json-kode.
NOT_ENOUGH_CARDS_MESSAGE=Der er ikke nok kort i denne bunke.
BLANK_NAME_MESSAGE=Filnavnet skal være på mindst 1 tegn.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Filnavnet må ikke indeholde følgende tegn:
USER_NOT_FOUND_MESSAGE=Kunne ikke finde bruger.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Antallet af spillere skal være mellem 4 og 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Antal kort pr. spiller skal være mellem 1 og 10.
#Game Log messages
PLAYER_HANDS_AT_START=Spillerhånd for spiller-id: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Spil dæk øverste kort: %s %s %s\n
CURRENT_PLAYER_ID=Nuværende spiller-id: %s\n
CARD_PLAYED_CPU=Kort spillet af CPU-afspiller: %s 
PIRATE_GAME=Pirat spil!\n
PLAYER_ID_CARDS_IN_HAND=Spiller ID: %s \n Kort i hånden:
