Title=OOGA - Team 1 - UNO
#Toolbar buttons
Home=Huis
About=Over
NewGame=Start het Spel
GameSettings=Spelinstellingen
DesignSettings=Ontwerpinstellingen
LanguageSettings=Taal Wijzigen
ProfileSettings=Profielinstellingen
Greeting=HALLO,
Back=Rug
#Intro Display
StartButton=Laten we Gaan Spelen!
SettingsButton=Instellingen
LoadGame=Laad Spelbestand
CreateGame=Aangepast Spel Maken
StartBasic=Basisspel Starten
FileChooser=Selecteer Een .json-bestand
#About Display
HowToPlayTitle=Hoe Te Spelen
HowToPlayContent=Combineer de bovenste kaart op de stapel met kaart met hetzelfde nummer, kleur of woord.
HowToWinTitle=Hoe Te Winnen
HowToWinContent=Speel al je kaarten voor andere spelers.
CreatorTitle=Over De Makers
CreatorContent=Dit spel is gemaakt door Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman en Ryleigh Byrne.
#Game Display Buttons
Draw=Kaart Trekken
Play=Kaart Spelen
#Intro Game Display
GamePlayMessage=Spel is begonnen!
Player1=Speler 1
Player2=Speler 2
Player3=Speler 3
#End Display
PlayAgain=Opnieuw Spelen
BackHome=Terug naar Home
LossTitle=Volgende keer meer geluk! %s Gewonnen
WinTitle=Gefeliciteerd, %s! Jij Hebt Gewonnen!
#Game Settings
GameSettingsTitle=Spelinstellingen
ChangeCards=Aantal Kaarten Wijzigen
ChangePlayers=Wijzig Aantal Spelers
ChangeVersion=Spelversie Wijzigen
CustomDeck=Aangepast Deck Maken
NumPlayers=aantal spelers
NumCards=aantal kaarten
GameVersion=gameversie
GenerateGame=Genereer Game
#Custom Deck Display
UNO=UNO
Number=getal
SaveDeck=Bewaar Dek
CreateCard=Maak Aangepaste Kaart!
PleaseSelect=Selecteer %s
CardTypePrompt=Kaarttype
CardColorPrompt=Kaartkleur
ParamPrompt=Kaartparameter Van 0-10
CardQuantityPrompt=Hoeveel Kaarten toe te Voegen aan Dek
SecondTypePrompt=Optioneel Secundair Type
EmptyDeck=Kan een leeg deck niet opslaan!
NoSecondType=Geen Tweede Type
NoneColorMessage=Geen kleurenkaarten zijn jokertekens!
AddedToDeck=Kaart toegevoegd aan dek!
OneTypeMessage=x%s %s kaarten van het Type %s met Nummer %s
TwoTypeMessage=x%s %s kaarten van Typen %s en %s met Nummer %s
CustomCards=Mijn Aangepaste Kaarten:
#Design Settings
DesignSettingsTitle=Ontwerp Instellingen
ThemeSettings=Thema Wijzigen
FontSettings=Lettertype Wijzigen
SizeSettings=Lettergrootte Instellen
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Koperplaat
Futura=Futura
Georgia=Georgië
Impact=Impact
Luminari=Luminari
Monaco=Monaco
Noteworthy=Opmerkelijk
Papyrus=Papyrus
Phosphate=Fosfaat
SignPainter=SignPainter
#Theme Settings
CandyTitle=Suikerspin
CandyDescription=Een felroze thema!
DefaultTitle=Standaard
DefaultDescription=Dit is het standaard UNO-thema!
DukeTitle=Hertog
DukeDescription=Duke Blue voor Cameron Crazies!
GothicTitle=Gotisch
GothicDescription=Zoals de donkere modus, maar dan cooler.
PrimaryTitle=Primaire Kleuren
PrimaryDescription=Eenvoudige rood, blauw en geel.
SunsetTitle=Zonsondergang
SunsetDescription=Ontspannende strandkleuren.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue voor Tarheels.
#Size Settings
Small=Klein
Medium=Gemiddeld
Large=Groot
XLarge=Extra Groot
#Language Settings
LanguageSettingsTitle=Selecteer een Taal:
Afrikaans=Afrikaans
Danish=Deens
Dutch=Nederlands
English=Engels
French=Frans
German=Duits
Hungarian=Hongaars
Inuktitut=Inuktitut
Italian=Italiaans
Pinyin=Pinyin
Polish=Pools
Portuguese=Portugees
Romaji=Romajic
Samoan=Samoaans
Spanish=Spaans
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turks
Uzbek=Oezbeeks
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Profielinstellingen
EditProfile=Bewerk Je Profiel
SwitchProfile=Van Profiel Wisselen
CreateProfile=Maak Een Nieuw Profiel
PlayAsGuest=Speel Als Gast
ProfilePrompt=Vul %s in
NoUsername=Je moet een gebruikersnaam invullen!
DuplicateUsername=Er bestaat al een speler met deze gebruikersnaam!
DeleteGuest=Kan Gast niet verwijderen!
MaxUsers=Max profielen bereikt (%s). Verwijder een bestaand profiel om een ander te maken.
#My Profile Display
Username=Gebruikersnaam
Password=Wachtwoord
Bio=Biografie
ProfilePicture=Profielfoto
NumGames=Spellen Gespeeld
Wins=Wint
Losses=Verliezen
ChangeKey=Klik om %s te wijzigen
DeleteProfile=Verwijder Profiel
ChangePassword=Verander wachtwoord
AddKey=%s toevoegen
NewKey=Voer een nieuwe %s in
DeletePrompt=Hiermee wordt uw profiel uit onze database verwijderd.
PasswordPrompt=Voer uw wachtwoord in om door te gaan.
MaxCharacter=De invoer mag niet langer zijn dan %s tekens.
#Switch User Display
WrongPassword=Verkeerd wachtwoord. Probeer het opnieuw.
SuccessfulLogin=Speelt nu als %s!
#Error popups & messages
ErrorTitle=FOUT
ErrorMessage=De volgende fout is opgetreden:
AlreadyGuest=U bent momenteel ingelogd als Gast.
NowGuest=Nu spelen als Gast!
CannotComplete=Kan actie niet voltooien
Success=Succes!
Caution=Weet je zeker dat?
InvalidResource=Kan bronbestand niet laden.
NullFile=Huidig bestand is null; selecteer een nieuw bestand.
NoValue=Geen waarde ingevoerd.
NoMoreCards=Er zijn geen kaarten meer om mee te spelen! Start alsjeblieft een nieuw spel.
GameStatsCleared=Spelstatistieken zijn nu gereset!
#Model Exceptions
CardNotFoundException=De gegeven kaart kan niet worden gevonden in deze kaartverzameling.
InvalidCardParameterException=De opgegeven kaartparameter is ongeldig. Parameters moeten 0 of hoger zijn.
InvalidNumberOfCardsToStartException=Spelers moeten beginnen met 0 of meer kaarten.
InvalidNumberOfPlayersException=Er moeten 2 tot 4 spelers zijn.
InvalidCardException=Deze kaart is ongeldig en kan niet worden aangemaakt. Probeer het opnieuw.
NoPossibleCardsToDrawException=Er kunnen geen kaarten meer worden getrokken in dit spel. Begin een nieuw spel met een groter kaartspel, minder spelers, of gebruik geen cheatcodes.
InvalidActionTypeException=Er is een ongeldig actietype voor een kaart opgegeven. Controleer het kaartspel dat wordt gebruikt.
NoCardDeckException=Er is geen kaartspel gegeven om mee te spelen. Geef a.u.b. een pak kaarten mee om mee te spelen.
WildCardNotOfColorNoneException=Een joker moet de kaartkleur geen hebben. Gebruik een geldig kaartspel.
EmptyCardCollectionException=Deze kaartverzameling is leeg.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Het gegevensbestand mist een vereiste sleutel voor het spel.
MISSING_CARD_KEY_MESSAGE=In het databestand ontbreekt een sleutel voor een van de kaarten.
MISSING_PLAYER_KEY_MESSAGE=In het databestand ontbreekt een sleutel van een van de spelers.
WRONG_DATA_TYPE_MESSAGE=Een van de sleutels van het gegevensbestand heeft een waarde van het verkeerde gegevenstype.
UNRECOGNIZED_VALUE_MESSAGE=Een van de sleutels van het gegevensbestand heeft een niet-herkende waarde.
IMPROPER_JSON_MESSAGE=Het bestand is geen juiste json-code.
NOT_ENOUGH_CARDS_MESSAGE=Er zijn niet genoeg kaarten in dit deck.
BLANK_NAME_MESSAGE=Bestandsnaam moet minimaal 1 teken zijn.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Bestandsnaam mag het volgende teken niet bevatten:.
USER_NOT_FOUND_MESSAGE=Kan gebruiker niet vinden.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Het aantal spelers moet tussen 4 en 4 zijn.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Het aantal kaarten per speler moet tussen 1 en 10 zijn.
#Game Log messages
PLAYER_HANDS_AT_START=Spelershand voor speler-ID: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Speel dek top kaart: %s %s %s\n
CURRENT_PLAYER_ID=Huidige speler-ID: %s\n
CARD_PLAYED_CPU=Kaart gespeeld door CPU-speler: %s 
PIRATE_GAME=Piratenspel!\n
PLAYER_ID_CARDS_IN_HAND=Speler-ID: %s \n Kaarten in de hand: 
