Title=OOGA - Team 1 - UNO
#Toolbar buttons
Home=Home
About=About
NewGame=Start Game
GameSettings=Game Editor
DesignSettings=Design Settings
LanguageSettings=Change Language
ProfileSettings=Profile Settings
Greeting=HELLO,
Back=Back
#Intro Display
StartButton=Let's Play!
SettingsButton=Settings
LoadGame=Load Game File
CreateGame=Create Custom Game
StartBasic=New Basic Game
FileChooser=Select a .json File
#About Display
HowToPlayTitle=How To Play
HowToPlayContent=Match the top card on the pile with a card that has the same number, color or word.
HowToWinTitle=How To Win
HowToWinContent=Play all of your cards before other players.
CreatorTitle=About The Creators
CreatorContent=This game was created by Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman, and Ryleigh Byrne.
#Game Display Buttons
Draw=Draw Card
Play=Play Card
#Intro Game Display
GamePlayMessage=Game has started!
Player1=Player 1
Player2=Player 2
Player3=Player 3
#End Display
PlayAgain=Play Again
BackHome=Back to Home
LossTitle=Better luck next time! Player %s won
WinTitle=Congratulations, %s! You won!
#Game Settings
GameSettingsTitle=Game Settings
ChangeCards=Change Number of Cards
ChangePlayers=Change Number of Players
ChangeVersion=Change Game Version
CustomDeck=Create Custom Deck
NumPlayers=number of players
NumCards=number of cards
GameVersion=game version
GenerateGame=Generate Game
#Custom Deck Display
UNO=UNO
Number=number
SaveDeck=Save Deck
CreateCard=Create Custom Card!
PleaseSelect=Please Select %s
CardTypePrompt=Card Type
CardColorPrompt=Card Color
ParamPrompt=Card Parameter From 0-10
CardQuantityPrompt=How Many Cards To Add To Deck
SecondTypePrompt=Optional Secondary Type
EmptyDeck=Cannot save an empty deck!
NoSecondType=No Second Type
NoneColorMessage=None-color cards are wild cards!
AddedToDeck=Card added to deck!
OneTypeMessage=x%s %s cards of Type %s with Number %s
TwoTypeMessage=x%s %s cards of Types %s and %s with Number %s
CustomCards=My Custom Cards:
#Design Settings
DesignSettingsTitle=Design Settings
ThemeSettings=Change Theme
FontSettings=Change Font
SizeSettings=Set Font Size
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Copperplate
Futura=Futura
Georgia=Georgia
Impact=Impact
Luminari=Luminari
Monaco=Monaco
Noteworthy=Noteworthy
Papyrus=Papyrus
Phosphate=Phosphate
SignPainter=SignPainter
#Theme Settings
CandyTitle=Cotton Candy
CandyDescription=A bright pink theme!
DefaultTitle=Default
DefaultDescription=This is the default UNO theme!
DukeTitle=Duke
DukeDescription=Duke Blue for Cameron Crazies!
GothicTitle=Gothic
GothicDescription=Like dark mode, but cooler.
PrimaryTitle=Primary Colors
PrimaryDescription=Simple reds, blues, and yellows.
SunsetTitle=Sunset
SunsetDescription=Relaxing beach colors.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue for Tarheels.
#Size Settings
Small=Small
Medium=Medium
Large=Large
XLarge=Extra Large
#Language Settings
LanguageSettingsTitle=Select a Language:
Afrikaans=Afrikaans
Danish=Danish
Dutch=Dutch
English=English
French=French
German=German
Hungarian=Hungarian
Inuktitut=Inuktitut
Italian=Italian
Pinyin=Pinyin
Polish=Polish
Portuguese=Portuguese
Romaji=Romaji
Samoan=Samoan
Spanish=Spanish
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turkish
Uzbek=Uzbek
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Profile Settings
EditProfile=Edit Your Profile
SwitchProfile=Switch Profiles
CreateProfile=Create a New Profile
PlayAsGuest=Play As Guest
ProfilePrompt=Please enter %s
NoUsername=You need to enter a username!
DuplicateUsername=A player with this username already exists!
DeleteGuest=Cannot delete Guest!
MaxUsers=Max profiles reached (%s). Please delete an existing profile to create another.
#My Profile Display
Username=Username
Password=Password
Bio=Bio
ProfilePicture=Profile Picture
NumGames=Games Played
Wins=Wins
Losses=Losses
ChangeKey=Click to Change %s
DeleteProfile=Delete Profile
ChangePassword=Change Password
AddKey=Add %s
NewKey=Please enter a new %s
DeletePrompt=This will delete your profile from our database.
PasswordPrompt=Please enter your password to continue.
MaxCharacter=Entry can be no longer than %s characters.
#Switch User Display
WrongPassword=Wrong password. Please try again.
SuccessfulLogin=Now playing as %s!
#Error popups & messages
ErrorTitle=ERROR
ErrorMessage=The following error occurred:
AlreadyGuest=You are currently logged in as a Guest.
NowGuest=Now playing as Guest!
CannotComplete=Cannot Complete Action
Success=Success!
Caution=Are You Sure?
InvalidResource=Cannot load resource file.
NullFile=Current file is null; please select a new file
NoValue=No value entered
NoMoreCards=There are no more cards to play with! Please start a new game.
GameStatsCleared=Game statistics are now reset!
#Model Exceptions
CardNotFoundException=The card given cannot be found this card collection.
InvalidCardParameterException=The given card parameter is invalid. Parameters must be 0 or greater.
InvalidNumberOfCardsToStartException=Players must start with 0 or more cards.
InvalidNumberOfPlayersException=There must be 2 to 4 players.
InvalidCardException=This card is invalid, it cannot be created. Please try again.
NoPossibleCardsToDrawException=There are no more cards that can be drawn in this game. Please start a new game with a bigger deck, less players, or refrain from using cheat codes.
InvalidActionTypeException=An invalid action type for a card has been given. Please check the deck of cards being used.
NoCardDeckException=No card deck has been given to play with. Please provide a deck of cards to play with.
WildCardNotOfColorNoneException=A wild card must be of card color none. Please use a valid deck of cards.
EmptyCardCollectionException=This card collection is empty.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=The data file is missing a required key for the game
MISSING_CARD_KEY_MESSAGE=The data file is missing a key for one of the cards
MISSING_PLAYER_KEY_MESSAGE=The data file is missing a key for one of the players
WRONG_DATA_TYPE_MESSAGE=One of the data file's keys has a value of the wrong data type
UNRECOGNIZED_VALUE_MESSAGE=One of the data file's keys has an unrecognized value
IMPROPER_JSON_MESSAGE=The file is not proper json code
NOT_ENOUGH_CARDS_MESSAGE=There are not enough cards in this deck. It needs at least
BLANK_NAME_MESSAGE=File name must be at least 1 character
NAME_CONTAINS_BAD_CHAR_MESSAGE=File name cannot contain the following character: 
USER_NOT_FOUND_MESSAGE=Could not find user
BAD_NUMBER_OF_PLAYERS_MESSAGE=Number of players must be between 4 and 4
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Number of cards per player must be between 1 and 10
#Game Log messages
PLAYER_HANDS_AT_START=Player hand for player id: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Play deck top card: %s %s %s\n
CURRENT_PLAYER_ID=Current player Id  %s\n
CARD_PLAYED_CPU=Card played by CPU player: %s 
PIRATE_GAME=Pirate game!\n
PLAYER_ID_CARDS_IN_HAND=Player Id: %s \n Cards in hand: 
