Title=OOGA - Équipe 1 - UNO
#Toolbar buttons
Home=Accueil
About=À Propos
NewGame=Démarrer Jeu
GameSettings=Éditeur de Jeu
DesignSettings=Paramètres de Conception
LanguageSettings=Changer la Langue
ProfileSettings=Paramètres du Profil
Greeting=BONJOUR,
Back=Retour
#Intro Display
StartButton=Jouons!
SettingsButton=Paramètres
LoadGame=Charger le Fichier de Jeu
CreateGame=Créer un Jeu Personnalisé
StartBasic=Démarrer le Jeu de Base
FileChooser=Sélectionnez un Fichier .json
#About Display
HowToPlayTitle=Comment Jouer
HowToPlayContent=Associez la carte du haut de la pile à une carte qui a le même numéro, la même couleur ou le même mot.
HowToWinTitle=Comment Gagner
HowToWinContent=Jouez toutes vos cartes avant les autres joueurs.
CreatorTitle=À propos des Créateurs
CreatorContent=Ce jeu a été créé par Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman et Ryleigh Byrne.
#Game Display Buttons
Draw=Tirage de la Carte
Play=Jouer à la Carte
#Intro Game Display
GamePlayMessage=Le jeu a commencé!
Player1=Joueur 1
Player2=Joueur 2
Player3=Joueur 3
#End Display
PlayAgain=Rejouer
BackHome=Retour à la Maison
LossTitle=Plus de chance la prochaine fois! %s a Gagné
WinTitle=Félicitations, %s ! Tu as Gagné!
#Game Settings
GameSettingsTitle=Paramètres de Jeu
ChangeCards=Changer le Nombre de Cartes
ChangePlayers=Changer le Nombre de Joueurs
ChangeVersion=Changer la Version du Jeu
CustomDeck=Créez un Deck Personnalisé
NumPlayers=nombre de joueurs
NumCards=nombre de cartes
GameVersion=version du jeu
GenerateGame=Générer le Jeu
#Custom Deck Display
UNO=UNO
Number=nombre
SaveDeck=Sauvegarder le Deck
CreateCard=Créer une Carte!
PleaseSelect=Veuillez Sélectionner %s
CardTypePrompt=Type de Carte
CardColorPrompt=Couleur de la Carte
ParamPrompt=Paramètre de Carte de 0 à 10
CardQuantityPrompt=Combien de Cartes Ajouter au Deck
SecondTypePrompt=Type Secondaire Facultatif
EmptyDeck=Impossible d'enregistrer un deck vide!
NoSecondType=Aucun Deuxième Type
NoneColorMessage=Les cartes sans couleur sont des jokers!
AddedToDeck=Carte ajoutée au deck!
OneTypeMessage=x%s %s cartes de Type %s avec le Numéro %s
TwoTypeMessage=x%s %s cartes de Types %s et %s avec le Numéro %s
CustomCards=Mes Cartes Personnalisées:
#Design Settings
DesignSettingsTitle=Paramètres de Conception
ThemeSettings=Change le Thème
FontSettings=Changer la Police
SizeSettings=Définir la Taille de la Police
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Cuivre
Futura=Futura
Georgia=Géorgie
Impact=Impact
Luminari=Luminari
Monaco=Monaco
Noteworthy=Remarquable
Papyrus=Papyrus
Phosphate=Phosphate
SignPainter=Peintre d'Enseignes
#Theme Settings
CandyTitle=Barbe à Papa
CandyDescription=Un thème rose vif!
DefaultTitle=Par dDfaut
DefaultDescription=C'est le thème UNO par défaut!
DukeTitle=Duke
DukeDescription=Duke Blue pour les fous de Cameron!
GothicTitle=Gothique
GothicDescription=Comme le mode sombre, mais plus frais.
PrimaryTitle=Couleurs Primaires
PrimaryDescription=Rouges, bleus et jaunes simples.
SunsetTitle=Coucher de Soleil
SunsetDescription=Couleurs relaxantes de la plage.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue pour Tarheels.
#Size Settings
Small=Petit
Medium=Moyen
Large=Grand
XLarge=Très grand
#Language Settings
LanguageSettingsTitle=Sélectionnez une Langue:
Afrikaans=Afrikaans
Danish=Danois
Dutch=Néerlandais
English=Anglais
French=Français
German=Allemand
Hungarian=Hongrois
Inuktitut=Inuktitut
Italian=Italien
Pinyin=Pinyin
Polish=Polonais
Portuguese=Portugais
Romaji=Romaji
Samoan=Samoa
Spanish=Espagnol
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turc
Uzbek=Ouzbek
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Paramètres du Profil
EditProfile=Modifier votre Profil
SwitchProfile=Changer de Profil
CreateProfile=Créer un Nouveau Profil
PlayAsGuest=Jouer en Tant qu'Invité
ProfilePrompt=Veuillez saisir %s
NoUsername=Vous devez entrer un nom d'utilisateur !
DuplicateUsername=Un joueur avec ce nom d'utilisateur existe déjà !
DeleteGuest=Impossible de supprimer les Guest!
MaxUsers=Profils max atteints (%s). Veuillez supprimer un profil existant pour en créer un autre.
#My Profile Display
Username=Nom d'utilisateur
Password=Mot de Passe
Bio=Biographie
ProfilePicture=Image de Profil
NumGames=Parties Jouées
Wins=Victoires
Losses=Pertes
ChangeKey=Cliquez pour modifier %s
DeleteProfile=Supprimer le Profil
ChangePassword=Changer le Mot de Passe
AddKey=Ajoutez %s
NewKey=Veuillez saisir un nouveau %s
DeletePrompt=Cela supprimera votre profil de notre base de données.
PasswordPrompt=Veuillez entrer votre mot de passe pour continuer.
MaxCharacter=L'entrée ne peut pas dépasser %s caractères.
#Switch User Display
WrongPassword=Mauvais mot de passe. Veuillez réessayer.
SuccessfulLogin=Jouez maintenant en tant que %s !
#Error popups & messages
ErrorTitle=ERREUR
ErrorMessage=L'erreur suivante s'est produite:
AlreadyGuest=Vous êtes actuellement connecté en tant qu'invité.
NowGuest=Jouez maintenant en tant qu'invité!
CannotComplete=Impossible de terminer l'action
Success=Succès!
Caution=Es-tu sûr?
InvalidResource=Impossible de charger le fichier de ressources.
NullFile=Le fichier actuel est nul; veuillez sélectionner un nouveau fichier.
NoValue=Aucune valeur saisie.
NoMoreCards=Il n'y a plus de cartes avec lesquelles jouer ! Veuillez commencer une nouvelle partie.
GameStatsCleared=Les statistiques de jeu sont maintenant réinitialisées !
#Model Exceptions
CardNotFoundException=La carte donnée est introuvable dans cette collection de cartes.
InvalidCardParameterException=Les joueurs doivent commencer avec 0 ou plusieurs cartes.
InvalidNumberOfCardsToStartException=Players must start with 0 or more cards.
InvalidNumberOfPlayersException=Il doit y avoir 2 à 4 joueurs.
InvalidCardException=Cette carte n'est pas valide, elle ne peut pas être créée. Veuillez réessayer.
NoPossibleCardsToDrawException=Il n'y a plus de cartes qui peuvent être tirées dans ce jeu. Veuillez commencer une nouvelle partie avec un deck plus grand, moins de joueurs, ou évitez d'utiliser des codes de triche.
InvalidActionTypeException=Un type d'action invalide pour une carte a été donné. Veuillez vérifier le jeu de cartes utilisé.
NoCardDeckException=Aucun jeu de cartes n'a été donné pour jouer avec. Veuillez fournir un jeu de cartes avec lequel jouer.
WildCardNotOfColorNoneException=Un joker doit être de la couleur aucune. Veuillez utiliser un jeu de cartes valide.
EmptyCardCollectionException=Cette collection de cartes est vide.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Il manque une clé requise pour le jeu dans le fichier de données.
MISSING_CARD_KEY_MESSAGE=Il manque une clé pour l'une des cartes dans le fichier de données.
MISSING_PLAYER_KEY_MESSAGE=Il manque une clé pour l'un des joueurs dans le fichier de données.
WRONG_DATA_TYPE_MESSAGE=L'une des clés du fichier de données a une valeur d'un type de données incorrect.
UNRECOGNIZED_VALUE_MESSAGE=L'une des clés du fichier de données a une valeur non reconnue.
IMPROPER_JSON_MESSAGE=Le fichier n'est pas un code json approprié.
NOT_ENOUGH_CARDS_MESSAGE=Il n'y a pas assez de cartes dans ce deck.
BLANK_NAME_MESSAGE=Le nom du fichier doit comporter au moins 1 caractère.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Le nom de fichier ne peut pas contenir le caractère suivant: 
USER_NOT_FOUND_MESSAGE=Impossible de trouver l'utilisateur.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Le nombre de joueurs doit être compris entre 4 et 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Le nombre de cartes par joueur doit être compris entre 1 et 10.
#Game Log messages
PLAYER_HANDS_AT_START=Main du joueur pour l'identifiant du joueur: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Jouer la carte du dessus du pont: %s %s %s\n
CURRENT_PLAYER_ID=Identifiant du joueur actuel:  %s\n
CARD_PLAYED_CPU=Carte jouée par le lecteur CPU: %s 
PIRATE_GAME=Jeu de pirates!\n
PLAYER_ID_CARDS_IN_HAND=Identifiant du joueur : %s \n Cartes en main :
