Title=OOGA - Mannschaft 1 - UNO
#Toolbar buttons
Home=Heim
About=Über
NewGame=Spiel Starten
GameSettings=Spieleditor
DesignSettings=Designeinstellungen
LanguageSettings=Sprache Ändern
ProfileSettings=Profil Bearbeiten
Greeting=HALLO,
Back=Zurück
#Intro Display
StartButton=Lass uns spielen!
SettingsButton=Einstellung
LoadGame=Spieldatei Laden
CreateGame=Benutzerdefiniertes Spiel Erstellen
StartBasic=Einfaches Spiel Starten
FileChooser=Wählen Sie Eine .json-Datei
#About Display
HowToPlayTitle=Spielanleitung
HowToPlayContent=Match the top card on the pile with a card that has the same number, color or Ordne die oberste Karte des Stapels einer Karte mit der gleichen Zahl, Farbe oder dem gleichen Wort zu.
HowToWinTitle=Wie Gewinnt Man
HowToWinContent=Spielen Sie alle Ihre Karten vor anderen Spielern.
CreatorTitle=Über die Schöpfer
CreatorContent=Dieses Spiel wurde von Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman und Ryleigh Byrne entwickelt.
#Game Display Buttons
Draw=Karte Ziehen
Play=Spielkarte
#Intro Game Display
GamePlayMessage=Spiel hat begonnen!
Player1=Spieler 1
Player2=Spieler 2
Player3=Spieler 3
#End Display
PlayAgain=Wieder Spielen
BackHome=Zurück nach Hause
LossTitle=Mehr Glück beim nächsten Mal! %s hat Gewonnen
WinTitle=Herzlichen Glückwunsch, %s! Du hast gewonnen!
#Game Settings
GameSettingsTitle=Spieleinstellungen
ChangeCards=Anzahl der Karten ändern
ChangePlayers=Spieleranzahl ändern
ChangeVersion=Spielversion ändern
CustomDeck=Benutzerdefiniertes Deck Erstellen
NumPlayers=Anzahl der Spieler
NumCards=Anzahl der Karten
GameVersion=Spielversion
GenerateGame=Spiel Generieren
#Custom Deck Display
UNO=UNO
Number=Zahl
SaveDeck=Deck Speichern
CreateCard=Benutzerdefinierte Karte Erstellen!
PleaseSelect=Bitte wählen Sie %s
CardTypePrompt=Kartentyp
CardColorPrompt=Kartenfarbe
ParamPrompt=Kartenparameter von 0-10
CardQuantityPrompt=Wie viele Karten zum Deck hinzugefügt werden sollen
SecondTypePrompt=Optionaler Sekundärer Typ
EmptyDeck=Kann kein leeres Deck speichern!
NoSecondType=Kein Zweiter Typ
NoneColorMessage=Nichtfarbige Karten sind Joker!
AddedToDeck=Karte zum Deck!
OneTypeMessage=x%s %s Karten vom Typ %s mit Nummer %s
TwoTypeMessage=x%s %s Karten der Typen %s und %s mit Nummer %s
CustomCards=Meine benutzerdefinierten Karten:
#Design Settings
DesignSettingsTitle=Designeinstellungen
FontSettings=Schriftart ändern:
ThemeSettings=Theme ändern:
SizeSettings=Schriftgröße einstellen:
#Font Settings
Arial=Arial
Chalkduster=Kreidemehl
Copperplate=Kupferplatte
Futura=Futura
Georgia=Georgien
Impact=Auswirkung
Luminari=Luminari
Monaco=Monaco
Noteworthy=Bemerkenswert
Papyrus=Papyrus
Phosphate=Phosphat
SignPainter=SignPainter
#Theme Settings
CandyTitle=Zuckerwatte
CandyDescription=Ein leuchtend rosa Thema!
DefaultTitle=Standard
DefaultDescription=Dies ist das Standard-UNO-Theme!
DukeTitle=Herzog
DukeDescription=Duke Blue für Cameron Crazies!
GothicTitle=Gotisch
GothicDescription=Wie Dark Mode, aber kühler.
PrimaryTitle=Grundfarben
PrimaryDescription=Einfache Rot-, Blau- und Gelbtöne.
SunsetTitle=Sonnenuntergang
SunsetDescription=Entspannende Strandfarben.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blau für Tarheels.
#Size Settings
Small=Klein
Medium=Mittel
Large=Groß
XLarge=Extra Groß
#Language Settings
LanguageSettingsTitle=Wähle Eine Sprache:
Afrikaans=Afrikaans
Danish=Dänisch
Dutch=Niederländisch
English=Englisch
French=Französisch
German=Deutsch
Hungarian=Ungarisch
Inuktitut=Inuktitut
Italian=Italienisch
Pinyin=Pinyin
Polish=Polnisch
Portuguese=Portugiesisch
Romaji=Romaji
Samoan=Samoanisch
Spanish=Spanisch
Swahili=Swahili
Tagalog=Tagalog
Turkish=Türkisch
Uzbek=Usbekisch
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Profileinstellungen
EditProfile=Bearbeiten Sie Ihr Profil
SwitchProfile=Profile Wechseln
CreateProfile=Neues Profil Erstellen
PlayAsGuest=Als Gast spielen
ProfilePrompt=Bitte geben Sie %s ein
NoUsername=Sie müssen einen Benutzernamen eingeben!
DuplicateUsername=Ein Spieler mit diesem Benutzernamen existiert bereits!
DeleteGuest=Kann Gast nicht löschen!
MaxUsers=Max profile erreicht (%s). Bitte löschen Sie ein vorhandenes Profil, um ein neues zu erstellen.
#My Profile Display
Username=Benutzername
Password=Passwort
Bio=Biografie
ProfilePicture=Profilbild
NumGames=Gespielte Spiele
Wins=Siege
Losses=Verluste
ChangeKey=Klicken um %s zu ändern
DeleteProfile=Profil Löschen
ChangePassword=Passwort ändern
AddKey=%s hinzufügen
NewKey=Bitte geben Sie ein neues %s ein
DeletePrompt=Dadurch wird Ihr Profil aus unserer Datenbank gelöscht.
PasswordPrompt=Bitte geben Sie Ihr Passwort ein, um fortzufahren.
MaxCharacter=Eintrag darf nicht länger als %s Zeichen sein.
#Switch User Display
WrongPassword=Falsches Passwort. Bitte versuche es erneut.
SuccessfulLogin=Jetzt als %s spielen!
#Error popups & messages
ErrorTitle=ERROR
ErrorMessage=Der folgende Fehler ist aufgetreten:
AlreadyGuest=Sie sind derzeit als Gast angemeldet.
NowGuest=Jetzt als Gast spielen!
CannotComplete=Aktion kann nicht abgeschlossen werden
Success=Erfolg!
Caution=Bist Du Sicher?
InvalidResource=Ressourcendatei kann nicht geladen werden.
NullFile=Die aktuelle Datei ist null; Bitte wählen Sie eine neue Datei aus.
NoValue=Kein Wert eingegeben.
NoMoreCards=Es gibt keine Karten mehr zum Spielen! Bitte starte ein neues Spiel.
GameStatsCleared=Spielstatistiken werden jetzt zurückgesetzt!
#Model Exceptions
CardNotFoundException=Die angegebene Karte kann in dieser Kartensammlung nicht gefunden werden.
InvalidCardParameterException=Der angegebene Kartenparameter ist ungültig. Parameter müssen 0 oder größer sein.
InvalidNumberOfCardsToStartException=Spieler müssen mit 0 oder mehr Karten beginnen.
InvalidNumberOfPlayersException=Es müssen 2 bis 4 Spieler sein.
InvalidCardException=Diese Karte ist ungültig, sie kann nicht erstellt werden. Bitte versuche es erneut.
NoPossibleCardsToDrawException=In diesem Spiel können keine Karten mehr gezogen werden. Bitte starten Sie ein neues Spiel mit einem größeren Deck, weniger Spielern oder verwenden Sie keine Cheat-Codes.
InvalidActionTypeException=Es wurde ein ungültiger Aktionstyp für eine Karte angegeben. Bitte überprüfen Sie das verwendete Kartendeck.
NoCardDeckException=Es wurde kein Kartendeck zum Spielen gegeben. Bitte stellen Sie ein Kartenspiel zum Spielen bereit.
WildCardNotOfColorNoneException=Ein Platzhalter muss die Kartenfarbe keine haben. Bitte verwenden Sie ein gültiges Kartenspiel.
EmptyCardCollectionException=Diese Kartensammlung ist leer.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=In der Datendatei fehlt ein erforderlicher Schlüssel für das Spiel.
MISSING_CARD_KEY_MESSAGE=In der Datendatei fehlt ein Schlüssel für eine der Karten.
MISSING_PLAYER_KEY_MESSAGE=In der Datendatei fehlt ein Schlüssel für einen der Spieler.
WRONG_DATA_TYPE_MESSAGE=Einer der Schlüssel der Datendatei hat einen Wert des falschen Datentyps.
UNRECOGNIZED_VALUE_MESSAGE=Einer der Schlüssel der Datendatei hat einen unbekannten Wert.
IMPROPER_JSON_MESSAGE=Die Datei ist kein richtiger Json-Code.
NOT_ENOUGH_CARDS_MESSAGE=Es gibt nicht genug Karten in diesem Deck.
BLANK_NAME_MESSAGE=Der Dateiname muss mindestens 1 Zeichen lang sein.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Der Dateiname darf folgende Zeichen nicht enthalten:
USER_NOT_FOUND_MESSAGE=Benutzer konnte nicht gefunden werden.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Die Anzahl der Spieler muss zwischen 4 und 4 liegen.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Die Anzahl der Karten pro Spieler muss zwischen 1 und 10 liegen.
#Game Log messages
PLAYER_HANDS_AT_START=Spielerhand für Spieler-ID: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Deck-Top-Karte spielen: %s %s %s\n
CURRENT_PLAYER_ID=Aktuelle Spieler-ID%s\n
CARD_PLAYED_CPU=Vom CPU-Player gespielte Karte: %s 
PIRATE_GAME=Piratenspiel!\n
PLAYER_ID_CARDS_IN_HAND=Spieler-ID: %s \n Karten in der Hand: 
