Title=OOGA - Csapat 1 - UNO
#Toolbar buttons
Home=Otthon
About=Rólunk
NewGame=Játék indítása
GameSettings=Játékszerkeszto
DesignSettings=Tervezési Beállítások
LanguageSettings=Nyelv Módosítása
ProfileSettings=Profil Beállítások
Greeting=HELLÓ,
Back=Vissza
#Intro Display
StartButton=Játsszunk!
SettingsButton=Beállítások
LoadGame=Játékfájl Betöltése
CreateGame=Egyéni Játék Létrehozása
StartBasic=Új Alapjáték
FileChooser=Válasszon ki egy .json fájlt
#About Display
HowToPlayTitle=Hogyan Kell Játszani
HowToPlayContent=Egyezze meg a pakli legfelso kártyáját egy ugyanolyan számmal, színu vagy szóval rendelkezo kártyával.
HowToWinTitle=Hogyan Lehet Nyerni
HowToWinContent=Játsd ki az összes kártyádat a többi játékos elott.
CreatorTitle=Az Alkotókról
CreatorContent=Ezt a játékot Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman és Ryleigh Byrne készítette.
#Game Display Buttons
Draw=Kártya Huzása
Play=Kártyázni
#Intro Game Display
GamePlayMessage=A játék elkezdodött!
Player1=Játékos 1
Player2=Játékos 2
Player3=Játékos 3
#End Display
PlayAgain=Játssz Ujra
BackHome=Vissza a Kezdolapra
LossTitle=Sok szerencsét legközelebb! %s játékos nyert
WinTitle=Gratulálunk, %s! Ön nyert!
#Game Settings
GameSettingsTitle=Játékbeállítások
ChangeCards=Módosítsa a kártyák számát
ChangePlayers=A játékosok számának módosítása
ChangeVersion=A játék verziójának módosítása
CustomDeck=Egyedi csomag létrehozása
NumPlayers=játékosok száma
NumCards=kártyák száma
GameVersion=játék verzió
GenerateGame=Játék Létrehozása
#Custom Deck Display
UNO=UNO
Number=szám
SaveDeck=Mentés a csomagban
CreateCard=Egyéni kártya létrehozása!
PleaseSelect=Kérjük, válassza ki a %s-t
CardTypePrompt=Kártya típusa
CardColorPrompt=Kártya színe
ParamPrompt=Kártya paramétere 0-10
CardQuantityPrompt=Hány kártyát kell hozzáadni a paklihoz
SecondTypePrompt=Opcionális másodlagos típus
EmptyDeck=Üres paklit nem lehet menteni!
NoSecondType=Nincs második típus
NoneColorMessage=A nem színû kártyák helyettesítõ karakterek!
AddedToDeck=Kártya hozzáadva a paklihoz!
OneTypeMessage=x%s %s típusú %s kártya %s számmal
TwoTypeMessage=x%s %s és %s típusú %s kártya %s számmal
CustomCards=Saját egyéni kártyáim:
#Design Settings
DesignSettingsTitle=Tervezési Beállítások
ThemeSettings=Téma Módosítása
FontSettings=Betutípus Módosítása
SizeSettings=Betuméret Beállítása
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Rézlemez
Futura=Futura
Georgia=Grúzia
Impact=Hatás
Luminari=Luminari
Monaco=Monaco
Noteworthy=Noteworthy
Papyrus=Papirusz
Phosphate=Foszfát
SignPainter=SignPainter
#Theme Settings
CandyTitle=Vattacukor
CandyDescription=Egy élénk rózsaszín téma!
DefaultTitle=Alapértelmezett
DefaultDescription=Ez az alapértelmezett UNO téma!
DukeTitle=Duke
DukeDescription=Duke Blue Cameron orülteknek!
GothicTitle=Gótika
GothicDescription=Mint a sötét mód, de hidegebb.
PrimaryTitle=Elsodleges Színek
PrimaryDescription=Egyszeru vörösek, kékek és sárgák.
SunsetTitle=Naplemente
SunsetDescription=Pellazító strandszínek.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue a Tarheels számára.
#Size Settings
Small=Kicsi
Medium=Közepes
Large=Nagy
XLarge=Extra Nagy
#Language Settings
LanguageSettingsTitle=Válasszon Nyelvet:
Afrikaans=Afrikaans
Danish=Dán
Dutch=Holland
English=Angol
French=Francia
German=Német
Hungarian=Magyar
Inuktitut=Inuktitut
Italian=Olasz
Pinyin=Pinyin
Polish=Lengyel
Portuguese=Portugál
Romaji=Romaji
Samoan=Szamoai
Spanish=Spanyol
Swahili=Szuahéli
Tagalog=Tagalog
Turkish=Török
Uzbek=Uzbég
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Profilbeállítások
EditProfile=Profil Szerkesztése
SwitchProfile=Profilok Váltása
CreateProfile=Új Profil Létrehozása
PlayAsGuest=Játssz Vendégként
ProfilePrompt=Kérjük, írja be: %s
NoUsername=Felhasználónevet kell megadnod!
DuplicateUsername=Már létezik egy lejátszó ezzel a felhasználónévvel!
DeleteGuest=A vendég nem törölheto!
MaxUsers=Maximális profil elérve (%s). Kérjük, töröljön egy meglév? profilt egy másik létrehozásához.
#My Profile Display
Username=Felhasználónév
Password=Jelszó
Bio=Életrajz
ProfilePicture=Profilkép
NumGames=Játszott Játékok
Wins=Gyozelem
Losses=Veszteségek
ChangeKey=Kattintson a %s módosításához
DeleteProfile=Profil Törlése
ChangePassword=Jelszó Módosítása
AddKey=%s hozzáadása
NewKey=Kérjük, adjon meg egy új %s-t
DeletePrompt=Ez törli a profilját adatbázisunkból.
PasswordPrompt=Kérjük, adja meg jelszavát a folytatáshoz.
MaxCharacter=A bejegyzés nem lehet hosszabb %s karakternél.
#Switch User Display
WrongPassword=Rossz jelszó. Kérlek próbáld újra.
SuccessfulLogin=Most mint %s játszom!
#Error popups & messages
ErrorTitle=HIBA
ErrorMessage=A következo hiba történt:
AlreadyGuest=Ön jelenleg vendégként van bejelentkezve.
NowGuest=Most vendégként játszik!
CannotComplete=A muvelet nem hajtható végre
Success=Siker!
Caution=Biztos vagy benne?
InvalidResource=Az eroforrásfájl nem töltheto be.
NullFile=A jelenlegi fájl nulla; kérjük válasszon egy új fájlt.
NoValue=Nincs megadott érték.
NoMoreCards=Nincs több kártya, amellyel játszani lehetne!
GameStatsCleared=A játék statisztikái most visszaálltak!
#Model Exceptions
CardNotFoundException=A megadott kártya nem található ebben a kártyagyujteményben.
InvalidCardParameterException=A megadott kártyaparaméter érvénytelen. A paramétereknek 0-nak vagy nagyobbnak kell lenniük.
InvalidNumberOfCardsToStartException=A játékosoknak 0 vagy több lappal kell kezdeniük.
InvalidNumberOfPlayersException=2-4 játékosnak kell lennie.
InvalidCardException=Ez a kártya érvénytelen, nem hozható létre. Kérlek próbáld újra.
NoPossibleCardsToDrawException=Ebben a játékban nem lehet több kártyát húzni. Kérjük, kezdjen egy új játékot nagyobb paklival, kevesebb játékossal, vagy tartózkodjon a csalókódok használatától.
InvalidActionTypeException=Érvénytelen muvelettípust adtak meg egy kártyához. Kérjük, ellenorizze a használt kártyacsomagot.
NoCardDeckException=Nem adtak kártyapaklit játszani. Kérlek, adj egy pakli kártyalapot a játékhoz.
WildCardNotOfColorNoneException=A helyettesíto kártya színe nem lehet semmilyen. Kérjük, használjon érvényes kártyacsomagot.
EmptyCardCollectionException=Ez a kártyagyujtemény üres.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Az adatfájlból hiányzik a játékhoz szükséges kulcs.
MISSING_CARD_KEY_MESSAGE=Az adatfájlból hiányzik az egyik kártya kulcsa.
MISSING_PLAYER_KEY_MESSAGE=Az adatfájlból hiányzik az egyik lejátszó kulcsa.
WRONG_DATA_TYPE_MESSAGE=Az adatfájl egyik kulcsának értéke rossz adattípusú.
UNRECOGNIZED_VALUE_MESSAGE=Az adatfájl egyik kulcsának ismeretlen értéke van.
IMPROPER_JSON_MESSAGE=A fájl nem megfelelo JSON-kód.
NOT_ENOUGH_CARDS_MESSAGE=Nincs elég kártya ebben a pakliban.
BLANK_NAME_MESSAGE=A fájlnévnek legalább 1 karakterbol kell állnia.
NAME_CONTAINS_BAD_CHAR_MESSAGE=A fájlnév nem tartalmazhatja a következo karaktert:
USER_NOT_FOUND_MESSAGE=Nem található felhasználó.
BAD_NUMBER_OF_PLAYERS_MESSAGE=A játékosok számának 4 és 4 között kell lennie.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=A játékosonkénti kártyák számának 1 és 10 között kell lennie.
#Game Log messages
PLAYER_HANDS_AT_START=Játékos leosztás játékosazonosítóhoz: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Játssz le a pakli tetején: %s %s %s\n
CURRENT_PLAYER_ID=Jelenlegi játékosazonosító: %s\n
CARD_PLAYED_CPU=CPU-lejátszó által játszott kártya: %s
PIRATE_GAME=Kalóz játék!\n
PLAYER_ID_CARDS_IN_HAND=Játékos azonosító: %s \n Kártyák a kézben:
