Title=OOGA - Pinnguaqtiuqatigiit 1 - UNO
#Toolbar buttons
Home=Angirraq
About=Miksaanut
NewGame=Pigiaruti Pinnguaruti
GameSettings=Pinnguarutinik Aaqkiksuiji
DesignSettings=Sanamaningata Tauttuksanga
LanguageSettings=Uqausiq Asijjirlugu
ProfileSettings=Kisuuningit Aaqkiksimaningit
Greeting=Ai',
Back=Tunu
#Intro Display
StartButton=Pinngualauqta!
SettingsButton=Aaqkiksimaningit
LoadGame=Pinnguarutit Tuqkuqsimavvia
CreateGame=Sanalutik Iliqkusikkut Pinnguarutimik
StartBasic=Nutaaq Pinnguarusiugajuktuq
FileChooser=Niruarlutit .json File
#About Display
HowToPlayTitle=Qanuq Pinnguarunnarmangaat
HowToPlayContent=Ajjiqarluni qulaaniittuq pattak tunngavingmut ajjinganik naasautiqaqtumik, taqsaqaqtumik uqausirmikluunniit.
HowToWinTitle=Qanuq Saalaksarunnarmangaat
HowToWinContent=Pattalimaatit pinnguarlugit asingit pinnguaqtit pinngualaunnginninginnik.
CreatorTitle=Sanasimajut Miksaanut
CreatorContent=Taanna pinnguaruti saqkitaulauqtuq Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman, amma Ryleigh Byrne.
#Game Display Buttons
Draw=Amujaujuksaq Pattak
Play=Auktajuuq Pinnguaruti
#Intro Game Display
GamePlayMessage=Pinnguarniq pigiaqsimaliqtuq!
Player1=Pinnguaqti 1
Player2=Pinnguaqti 2
Player3=Pinnguaqti 3
#End Display
PlayAgain=Pinnguakkannirniq
BackHome=Angirramut Utirniq
LossTitle=Kingullirmi Ajunngittiarniaqpusi! %s Aalaqaqtuq.
WinTitle=Alianaigusuqatigivassi, %s! Saalaksalauqputit!
#Game Settings
GameSettingsTitle=Pinnguaqtaujuksat Aaqkiksimaningit
ChangeCards=Asijjirlugit Pattait
ChangePlayers=Asijjirlugit Gassiuningit Pinnguaqtiit
ChangeVersion=Asijjirlugu Pinnguaruti
CustomDeck=Sanalutik Iliqkusituqakkut
NumPlayers=qassiuningit pinnguaqtiit
NumCards=qassiuningit pattait
GameVersion=pinnguagaksaq
GenerateGame=Aulatillugu Pinnguaruti
#Custom Deck Display
UNO=UNO
Number=naasaut
SaveDeck=Tuqkuivingmi
CreateCard=Sanaluni Iliqkusikkut Pattangmik!
PleaseSelect=Niruarlutit %s-nik
CardTypePrompt=Auktajuup Qanuittuuninga
CardColorPrompt=Auktajuuq Taqsanga
ParamPrompt=Auktajuumut qaujisaqtauqasiutigialiit 0-mit 10-mut
CardQuantityPrompt=Qassinik pattangnik ilasiniaqpat
SecondTypePrompt=Atuqtaungaarunnaqtuq aippanga qanuittuuninga
EmptyDeck=Piulitsigunnangittugut iluliqangittumik!
NoSecondType=Aippangani Ganuittuuninga
NoneColorMessage=Taqsaqanngittut pattait pattait!
AddedToDeck=Auktajuuq ilajaujuq ilijauniarluni!
OneTypeMessage=x%s %s auktajuut qanuittuuningit %s naasautiqaqtluni %s
TwoTypeMessage=x%s %s auktajuut qanuittuuningit %s amma %s naasautiqaqtluni %s
CustomCards=Iliqkusikkut Pattakulukka:
#Design Settings
DesignSettingsTitle=Sanamaningata Tauttuksanga
ThemeSettings=Asijjirlugu pijjutaujuq
FontSettings=Asijjirlugu Naqittauti
SizeSettings=Aaqkiksimajuq Aktiginingata Angininga
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Kannujaq
Futura=Futura
Georgia=Juajjia
Impact=Aktuininga
Luminari=Luminari
Monaco=Muunakuu
Noteworthy=Noteworthy
Papyrus=Papyrus
Phosphate=Ajjinnguaq
SignPainter=SignPainter
#Theme Settings
CandyTitle=Kaatan Kaanti
CandyDescription=Auktajuumik pijjutaujuq!
DefaultTitle=Atunnginniq
DefaultDescription=UNO silarjuarmi katujjiqatigiit pijjutaujuq!
DukeTitle=Duke
DukeDescription=Duke Tungujuqtuq uuma Cameron Crazies!
GothicTitle=Iluittumik
GothicDescription=Taaqtutitut, kisiani niglinaqtukkuvik.
PrimaryTitle=Sivulliq Taqsangit
PrimaryDescription=Pijariakittut aupaqtut, tungujuqtut, quqsuqtallu.
SunsetTitle=Siqiniq Nipijuq
SunsetDescription=Sigjami taqsangit qasutillugit.
TarheelsTitle=UNC
TarheelsDescription=Kiuruliina tungujuqtaq tahiulsmut.
#Size Settings
Small=Mikittuq
Medium=Akunniqsuqtuq
Large=Angijuq
XLarge=Anginiqsakkanniq
#Language Settings
LanguageSettingsTitle=Niruarlutit Uqausirmik:
Afrikaans=Aapurikaan
Danish=Tainis
Dutch=Tats
English=Qallunaaq
French=Uiviititut
German=Juuman
Hungarian=Hanngiuriamiutaq
Inuktitut=Inuktitut
Italian=Itaalian
Pinyin=Pinjin
Polish=Puulis
Portuguese=Puatiugiismiut
Romaji=Ruumaji
Samoan=Saaman
Spanish=Sipaanis
Swahili=Suvaahiili
Tagalog=Tagalog
Turkish=Tuurkis
Uzbek=Uujpik
Xhosa=Huusa
#Profile Settings
ProfileSettingsTitle=Kisuuningit aaqkiksimaningit
EditProfile=Aaqkigiarlugu qanuilinganirijait
SwitchProfile=Ikitsautit qanuilingalingningit
CreateProfile=Saqkittilutik nutaamit miksaanuungajumit
PlayAsGuest=Qaiqujausimaluni pinnguaqatauluni
ProfilePrompt=Isirlutit %s
NoUsername=Atuqtiup attiutaanut isiriaqaqputit!
DuplicateUsername=Pinnguaqtiujuq atuqtiup attirusinganik pitaqaqpagiiqtuq!
DeleteGuest=Piiqsijunnanngilaq qaiqujausimajumik!
MaxUsers=Max kisuuningita reached (%s). Piirlugu pitarkaaniktuq miksaanuungajuq aaqkiksikkannirnirmut.
#My Profile Display
Username=Atuqtuup Atia
Password=Isirunnautaa
Bio=Unikkaat
ProfilePicture=Qanuittuuningit Ajjinnguat
NumGames=Pinnguarutit Pinnguarutit
Wins=Saalaqaqtut
Losses=Asiujijaujut
ChangeKey=Naqillugu asijjirniarlugu %s
DeleteProfile=Piijarlugit Qanuilinganinga
ChangePassword=Asijjirlugu Isirunnautaa
AddKey=Ilalugu %s
NewKey=Nutaamut ililugu %s
DeletePrompt=Taanna piiqsiniaqtuq qanuilinganinganik katiqsuqsimajuqutittinni.
PasswordPrompt=Isirunnautiit kajusiniaqpuq.
MaxCharacter=Isirniarluni %s ungataanuurunnanngilaq.
#Switch User Display
WrongPassword=Tammaqtuq isirunnaut. Uuttukannirit.
SuccessfulLogin=Maanna pinnguaqatauliqtuq %s!
#Error popups & messages
ErrorTitle=Tammaqsimajuq
ErrorMessage=Ataaniittut tammaqsimajut aturtlutik:
AlreadyGuest=Maanna isiqsimavutit qaiqujausimallutit.
NowGuest=Maanna qaiqujausimaniraqtaulirmijuq!
CannotComplete=Pianiksijunnanngilat qanuiliurutimit
Success=Kajusittiarit!
Caution=Iillariuva?
InvalidResource=Usiliqsijunnanngilat atuqtaujunnaqtunut titiqkaqutigijaujunik.
NullFile=Maannalisaq tuqkuqsimavvik null-nguniraqtauvuq; niruarlutit nutaamit tuqkuqsimavvingmit.
NoValue=Akinga ilijausimanngittuq.
NoMoreCards=Pattakulungnik pinnguaqatiqarunnaillijut! Pigiarutiqarit nutaamit pinnguarutimit.
GameStatsCleared=Pinnguarutit kiglisiniaqtausimajut maanna aaqkigiaqtaukkanniliqput!
#Model Exceptions
CardNotFoundException=Auktajuuq tunijaujuq nanijaujunnanngilaq taassuminga auktajuumik katitausimajumik.
InvalidCardParameterException=Auktajuuq kiglinga atuutiqanngittuq. Kigliujut 0-nik ungataaniilluaqtut.
InvalidNumberOfCardsToStartException=Pinnguaqtiit pigiarutiqarialiit 0 ungataanulluunniit pattangnit.
InvalidNumberOfPlayersException=Marrunik 4-nut pinnguaqtitaqarialik.
InvalidCardException=Taanna auktajuuq atunngittuq, saqkitaujunnanngittuq. Uuttukannirit.
NoPossibleCardsToDrawException=Pattattaqarunniirmat amujaujunnaqtunik tavvani pinnguarnirmi. Pigiarutiqarlutit nutaamik pinnguarutimik anginiqsamik natiqarluni, pinnguaqtiqannginniqsauluni, atunnginniqsaulutigluunniit aturnirmik tarrijaaksat nalunaikkutanginnik.
InvalidActionTypeException=Pattakulungmik atunngittumik pilirijuqaqsimaliqtuq. Gaujigiarlugit pattait atuqtaujut.
NoCardDeckException=Auktajuumik pattangmik piqatiqaqujaujuqalaunngittuq. Pitittilutit pattangnik pinnguaqatiginiaqtarnik.
WildCardNotOfColorNoneException=Pattak pattak pattak taqsaqanngilluni pitaqanngilluni. Aturlutit atuqtumik pattangnik.
EmptyCardCollectionException=Taanna auktajuumik katiqsuiniq iluliqanngilaq.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Titiraqsimajut qaujisaqtaunikuit pitaqanginninginnut pijarialinnit pinnguarnirmut.
MISSING_CARD_KEY_MESSAGE=Titiraqsimajut tuqkuqtausimajut pitaqanngilat pilluatarmik ilanganut pattakulungmut.
MISSING_PLAYER_KEY_MESSAGE=Titiraqsimajut qaujisaqtaunikuit pitaqangilat pilluataujumit ilangannut pinnguaqtinut.
WRONG_DATA_TYPE_MESSAGE=Ilangat titiraqsimajut qaujisaqtaunikuit pimmariuningit tammaqsimajut titiraqsimajut qaujisaqtaunikuit qanuittuuningit.
UNRECOGNIZED_VALUE_MESSAGE=Ilangat titiraqsimajut qaujisaqtaunikuit tuqkuqsimavvingita pilluatangit nalunaiqtausimanngittumik pimmariuniqaqput.
IMPROPER_JSON_MESSAGE=Titiqkaqutigijaujuq naammanngimmat json code-mik.
NOT_ENOUGH_CARDS_MESSAGE=Pattaktaqanngiluarmat tavvani.
BLANK_NAME_MESSAGE=Tuqkuqsimavviup atinga aksulluunniit atausirmik titiqkaqarialik.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Tuqkuqsimajuup atinga ukuninga iluliqarunnanngilaq:
USER_NOT_FOUND_MESSAGE=Nanisijunnalaunngilaq atuqtimik.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Gassiuningit pinnguaqtiit akunninganiittariaqaqput 4 amma 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Gassiuningit pattait atausirmut pinnguaqtimut akunninganiittariaqaqput 1 amma 10.
#Game Log messages
PLAYER_HANDS_AT_START=pinnguaqtiup agganga pinnguaqtiup nalunaikkutanganut: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=pinnguarlutit qulaani pattakulungmik: %s %s %s\n
CURRENT_PLAYER_ID=Maanna pinnguaqtiup nalunaikkutanga:  %s\n
CARD_PLAYED_CPU=Auktajuuq pinnguaqtaujuq CPU pinnguaqtimut: %s 
PIRATE_GAME=Pinnguaruti!\n
PLAYER_ID_CARDS_IN_HAND=Pinnguaqtiup nalunaikkutanga: %s \n Auktajuuq:
