Title=OOGA - Squadra 1 - UNO
#Toolbar buttons
Home=Casa
About=Informazioni
NewGame=Inizia Partita
GameSettings=Editor di Giochi
DesignSettings=Impostazioni di Progettazione
LanguageSettings=Cambia Lingua
ProfileSettings=Impostazioni Profilo
Greeting=CIAO,
Back=Indietro
#Intro Display
StartButton=Giochiamo!
SettingsButton=Impostazioni
LoadGame=Carica File di Gioco
CreateGame=Crea Partita Personalizzata
StartBasic=Avvia Gioco Base
FileChooser=Seleziona un File .json
#About Display
HowToPlayTitle=Come Giocare
HowToPlayContent=Abbina la carta in cima al mazzo con una carta che ha lo stesso numero, colore o parola.
HowToWinTitle=Come Vincere
HowToWinContent=Gioca tutte le tue carte prima degli altri giocatori.
CreatorTitle=A Proposito di Creatori
CreatorContent=Questo gioco è stato creato da Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman e Ryleigh Byrne.
#Game Display Buttons
Draw=Pescare
Play=Riproduci
#Intro Game Display
GamePlayMessage=Il gioco è iniziato!
Player1=Giocatore 1
Player2=Giocatore 2
Player3=Giocatore 3
#End Display
PlayAgain=Gioca di Nuovo
BackHome=Tornare a Casa
LossTitle=La prossima volta sarai più fortunato! %s ha Vinto
WinTitle=Congratulazioni, %s! Hai Vinto!
#Game Settings
GameSettingsTitle=Impostazioni di Gioco
ChangeCards=Modifica Numero di Carte
ChangePlayers=Modifica Numero di Giocatori
ChangeVersion=Cambia Versione del Gioco
CustomDeck=Crea un Mazzo Personalizzato
NumPlayers=numero di giocatori
NumCards=numero di carte
GameVersion=versione del gioco
GenerateGame=Genera Gioco
#Custom Deck Display
UNO=UNO
Number=numero
SaveDeck=Salva Mazzo
CreateCard=Crea una Carta Personalizzata!
PleaseSelect=Si prega di selezionare %s
CardTypePrompt=Tipo di Carta
CardColorPrompt=Colore della Carta
ParamPrompt=Parametro scheda Da 0-10
CardQuantityPrompt=Quante carte aggiungere al mazzo
SecondTypePrompt=Tipo Secondario Opzionale
EmptyDeck=Impossibile salvare un mazzo vuoto!
NoSecondType=Nessun Secondo Tipo
NoneColorMessage=Le carte di nessun colore sono jolly!
AddedToDeck=Carta aggiunta al mazzo!
OneTypeMessage=x%s %s carte di Tipo %s con Numero %s
TwoTypeMessage=x%s %s carte di Tipo %se %s con Numero %s
CustomCards=Le Mie Carte Personalizzate:
#Design Settings
DesignSettingsTitle=Impostazioni Design
ThemeSettings=Cambia Tema
FontSettings=Cambia Carattere
SizeSettings=Imposta Dimensione Carattere
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Copperplate
Futura=Futura
Georgia=Georgia
Impact=Impatto
Luminari=Luminari
Monaco=Monaco
Noteworthy=Noteworthy
Papyrus=Papiro
Phosphate=Fosfato
SignPainter=SignPainter
#Theme Settings
CandyTitle=Zucchero Filato
CandyDescription=Un tema rosa brillante!
DefaultTitle=Predefinito
DefaultDescription=Questo è il tema UNO predefinito!
DukeTitle=Duke
DukeDescription=Duke Blue per Cameron Crazies!
GothicTitle=Gotico
GothicDescription=Come la modalità oscura, ma più fresca.
PrimaryTitle=Colori Primari
PrimaryDescription=Rossi, blu e gialli semplici.
SunsetTitle=Tramonto
SunsetDescription=Colori rilassanti da spiaggia.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue per Tarheels.
#Size Settings
Small=Piccolo
Medium=Medio
Large=Grande
XLarge=Extra Grande
#Language Settings
LanguageSettingsTitle=Seleziona una Lingua:
Afrikaans=Afrikaans
Danish=Danese
Dutch=Olandese
English=Inglese
French=Francese
German=Tedesco
Hungarian=Ungherese
Inuktitut=Inuktitut
Italian=Italiano
Pinyin=Pinyin
Polish=Polacco
Portuguese=Portoghese
Romaji=Romaji
Samoan=Samoano
Spanish=Spagnolo
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turco
Uzbek=Uzbeko
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Impostazioni del Profilo
EditProfile=Modifica il tuo Profilo
SwitchProfile=Cambia Profilo
CreateProfile=Crea un Nuovo Profilo
PlayAsGuest=Giocare come Ospite
ProfilePrompt=Per favore inserisci %s
NoUsername=Devi inserire un nome utente!
DuplicateUsername=Esiste già un giocatore con questo nome utente!
DeleteGuest=Impossibile eliminare l'ospite!
MaxUsers=Profili massimi raggiunti (%s). Elimina un profilo esistente per crearne un altro.
#My Profile Display
Username=Nome Utente
Password=Parola d'ordine
Bio=Biografia
ProfilePicture=Imagine del Profilo
NumGames=Giochi Giocati
Wins=Vince
Losses=Perdite
ChangeKey=Fare clic per modificare %s
DeleteProfile=Elimina Profilo
ChangePassword=Cambiare la Password
AddKey=Aggiungi %s
NewKey=Inserisci un nuovo %s
DeletePrompt=Questo cancellerà il tuo profilo dal nostro database.
PasswordPrompt=Si prega di inserire la password per continuare.
MaxCharacter=L'immissione non può contenere più di %s caratteri.
#Switch User Display
WrongPassword=Password errata. Per favore riprova.
SuccessfulLogin=Ora sto giocando come %s!
#Error popups & messages
ErrorTitle=ERRORE
ErrorMessage=Si è verificato il seguente errore:
AlreadyGuest=Al momento sei loggato come Ospite.
NowGuest=Ora sto giocando come Ospite!
CannotComplete=Impossibile completare l'azione
Success=Successo!
Caution=Sei sicuro?
InvalidResource=Impossibile caricare il file di risorse.
NullFile=Il file corrente è nullo; si prega di selezionare un nuovo file.
NoValue=Nessun valore inserito.
NoMoreCards=Non ci sono più carte con cui giocare! Per favore, inizia un nuovo gioco.
GameStatsCleared=Le statistiche di gioco sono ora azzerate!
#Model Exceptions
CardNotFoundException=La carta fornita non può essere trovata in questa collezione di carte.
InvalidCardParameterException=Il parametro della carta specificato non è valido. I parametri devono essere 0 o maggiori.
InvalidNumberOfCardsToStartException=I giocatori devono iniziare con 0 o più carte.
InvalidNumberOfPlayersException=Devono essere da 2 a 4 giocatori.
InvalidCardException=Questa carta non è valida, non può essere creata. Per favore riprova.
NoPossibleCardsToDrawException=Non ci sono più carte che possono essere pescate in questo gioco. Per favore, inizia una nuova partita con un mazzo più grande, meno giocatori o evita di usare cheat code.
InvalidActionTypeException=È stato fornito un tipo di azione non valido per una carta. Si prega di controllare il mazzo di carte in uso.
NoCardDeckException=Nessun mazzo di carte è stato dato con cui giocare. Fornisci un mazzo di carte con cui giocare.
WildCardNotOfColorNoneException=Un jolly deve essere di colore nessuno. Si prega di utilizzare un mazzo di carte valido.
EmptyCardCollectionException=Questa collezione di carte è vuota.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Nel file di dati manca una chiave richiesta per il gioco.
MISSING_CARD_KEY_MESSAGE=Nel file di dati manca una chiave per una delle carte.
MISSING_PLAYER_KEY_MESSAGE=Nel file di dati manca una chiave per uno dei giocatori.
WRONG_DATA_TYPE_MESSAGE=Una delle chiavi del file di dati ha un valore del tipo di dati errato.
UNRECOGNIZED_VALUE_MESSAGE=Una delle chiavi del file di dati ha un valore non riconosciuto.
IMPROPER_JSON_MESSAGE=Il file non è un codice json corretto.
NOT_ENOUGH_CARDS_MESSAGE=Non ci sono abbastanza carte in questo mazzo.
BLANK_NAME_MESSAGE=Il nome del file deve contenere almeno 1 carattere.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Il nome del file non può contenere il seguente carattere:
USER_NOT_FOUND_MESSAGE=Impossibile trovare l'utente.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Il numero di giocatori deve essere compreso tra 4 e 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Il numero di carte per giocatore deve essere compreso tra 1 e 10.
#Game Log messages
PLAYER_HANDS_AT_START=Mano giocatore per ID Giocatore: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Gioca la prima carta del mazzo: %s %s %s\n
CURRENT_PLAYER_ID=ID giocatore attuale:  %s\n
CARD_PLAYED_CPU=Carta giocata dal giocatore della CPU: %s 
PIRATE_GAME=Gioco dei pirati!\n
PLAYER_ID_CARDS_IN_HAND=ID Giocatore: %s \n Carte in mano:
