Title=OOGA - Tuánduì 1 - UNO
#Toolbar buttons
Home=Jia
About=Guanyú
NewGame=Kaishi Yóuxì
GameSettings=Yóuxì Bianjí Qì
DesignSettings=Shèjì Shèzhì
LanguageSettings=Gaibiàn yuyán
ProfileSettings=Pèizhì Wénjiàn Shèzhì
Greeting=Ni hao,
Back=Hòutuì
#Intro Display
StartButton=Ràng Women Wán Ba!
SettingsButton=Shèzhì
LoadGame=Jiaazài Yóuxì Wénjiàn
CreateGame=Chuàngjiàn Zì Dìngyì Yóuxì
StartBasic=Kaaishii Jiibeen Yóuxì
FileChooser=Xuaanzé Yiigè.Json Wénjiàn
#About Display
HowToPlayTitle=Zenme Wán
HowToPlayContent=Jiang dui ding de kapiàn yu jùyou xiangtóng shùzì, yánsè huò dancí de kapiàn xiang pipèi.
HowToWinTitle=Rúhé Qushèng.
HowToWinContent=Zài qíta wánjia zhiqián dachu ni de suoyou pái.
CreatorTitle=Guanyú Chuàngzào Zhe
CreatorContent=Gai yóuxì yóu Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman and Ryleigh Bryne chuàngzuò.
#Game Display Buttons
Draw=Choou Pái
Play=Wán Pái
#Intro Game Display
GamePlayMessage=Yóuxì Kaaishiile!
Player1=Wánjia 1
Player2=Wánjia 2
Player3=Wánjia 3
#End Display
PlayAgain=Zài Wán Yibiàn
BackHome=Huí Dàojia
LossTitle=Zhù ni xià cì hao yùn! %s Yíngle.
WinTitle=Gongxi, %s! Ni Yingle!
#Game Settings
GameSettingsTitle=Yóuxì Shèzhì
ChangeCards=Genggai ka shù
ChangePlayers=Genggai wánjia shùliàng
ChangeVersion=Genggai yóuxì banben
CustomDeck=Chuàngjiàn zì dìngyì jiaban
NumPlayers=Wánjia shùliàng
NumCards=Ka de shùliàng
GameVersion=Yóuxì banben
GenerateGame=Shengchéng Yóuxì
#Custom Deck Display
UNO=Liánhéguó zuzhi
Number=shùzì
SaveDeck=Baocún jiaban
CreateCard=Chuàngjiàn zì dìngyì ka!
PleaseSelect=Qing xuanzé %s
CardTypePrompt=Ka de zhonglèi
CardColorPrompt=Kapiàn yánsè
ParamPrompt=Kapiàn canshù 0-10
CardQuantityPrompt=Yào tianjia dào pái zu de kapiàn shùliàng
SecondTypePrompt=Ke xuan de fuzhù lèixíng
EmptyDeck=Wúfa baocún kong jiaban!
NoSecondType=Méiyou dì èr lèixíng.
NoneColorMessage=Wú sè ka shì wài ka!
AddedToDeck=Ka tianjia dào jiaban!
OneTypeMessage=x% s%s zhang %s lèixíng de kapiàn, bianhào wèi %s.
TwoTypeMessage=x%s %s zhang lèixíng wèi %s hé %s de kapiàn, bianhào wèi %s.
CustomCards=Wo de zì dìngyì ka:
#Design Settings
DesignSettingsTitle=Shèjì Shèzhì
ThemeSettings=Geenggaai Zhuutí
FontSettings=Geenggaai Zitii
SizeSettings=Shèzhì Zìtii Dàxiaao
#Font Settings
Arial=Sòngtii
Chalkduster=Fenbii Fen
Copperplate=Tóngban
Futura=Fù Lì
Georgia=Gélujíyà
Impact=Yiingxiang
Luminari=Luminari
Monaco=Mónàgee
Noteworthy=Zhídé Zhùyì
Papyrus=Zhii Suo Caozhii
Phosphate=Línsuan yán
SignPainter=Qianmíng Huàjiaa
#Theme Settings
CandyTitle=Miánhua Táng
CandyDescription=Liàng fensè zhutí!
DefaultTitle=Mòrèn
DefaultDescription=Zhè shì mòrèn de UNO zhutí!
DukeTitle=G?ngjué
DukeDescription=Ka méi lún fengkuáng de dù kè lán!
GothicTitle=Gee Tè Shì
GothicDescription=Xiàng hei'àn móshì, dàn gèng kù.
PrimaryTitle=Yuánsè
PrimaryDescription=jiandan de hóngsè, lán sè hé huángsè.
SunsetTitle=Rìluò
SunsetDescription=Qingsong dì haitan sècai.
TarheelsTitle=UNC
TarheelsDescription=Tarheels de k? luó lái nà lán.
#Size Settings
Small=Xiao
Medium=Zhong
Large=Dà
XLarge=Tèdà
#Language Settings
LanguageSettingsTitle=Xuanzé Yuyán:
Afrikaans=Nánfei hélán yu
Danish=Danmài yu
Dutch=Hélán yu
English=Yingyu
French=Fayu
German=Déyu
Hungarian=Xiongyálì
Inuktitut=Yin niu tè yu
Italian=Yìdàlì yu
Pinyin=Pinyin
Polish=Bolán yu
Portuguese=Pútáoyá Yu
Romaji=Luóma zì
Samoan=Sàmó ya yu
Spanish=Xibanyá yu
Swahili=Si wa xi li yu
Tagalog=Ta jia lù yu
Turkish=Tu'erqí yu
Uzbek=Wuzibiékè yu
Xhosa=Ke sà
#Profile Settings
ProfileSettingsTitle=Gerén Ziliào Shèzhì
EditProfile=Bianjí nín de Gèrén Ziliào
SwitchProfile=Qiehuàn Pèizhì Wenjiàn
CreateProfile=Chuàngjiàn Xin Peizhì Eénjiàn.
PlayAsGuest=Bànyan Kèrén
ProfilePrompt=Qing shurù %s
NoUsername=Nín xuyào shurù yònghù míng!
DuplicateUsername=Yi cúnzài shiyòng ci yònghù míng de wánjia!
DeleteGuest=Wúfa shanchú fangkè!
MaxUsers=Yi dádào zuìdà pèizhì wénjiàn (%s). Qing shanchú xiàn you pèizhì wénjiàn yi chuàngjiàn lìng yigè.
#My Profile Display
Username=Yònghù Míng
Password=Mìma
Bio=Chuán
ProfilePicture=Gèrén ziliào Tupiàn
NumGames=Wánguò de Yóuxì
Wins=Shènglì
Losses=Sunshi
ChangeKey=Dan jí yi genggai %s
DeleteProfile=Shanchú Pèizhì Eénjiàn
ChangePassword=Genggai
AddKey=Tianjia %s
NewKey=Qing shurù xin de %s
DeletePrompt=Zhè jiang cóng women de shùjùkù zhong shanchú nín de gèrén ziliào.
PasswordPrompt=Qing shurù nín de mìma yi jìxù.
MaxCharacter=Tiáomù bùnéng chaoguò %s gè zìfú.
#Switch User Display
WrongPassword=Mìma cuòwù. Qing zài shì yicì.
SuccessfulLogin=Xiànzài bànyan %s!
#Error popups & messages
ErrorTitle=CUOWU
ErrorMessage=Chuxiàn yixià cuòwù:
AlreadyGuest=Nín dangqián yi fangkè shenfèn denglù.
NowGuest=Xiànzài zuòwéi kèrén wán!
CannotComplete=Wúfa wánchéng caozuò
Success=Chénggong!
Caution=Ni quèdìng ma?
InvalidResource=Wúfa jiazài ziyuán wénjiàn.
NullFile=Dangqiáng wénjiàn wèi kong; qing xuanzé yigè xin wénjiàn.
NoValue=Wèi shurù zhí.
NoMoreCards=Méiyou gèng duo de pái keyi wánle! Qing kaishi xin yóuxì.
GameStatsCleared=Yóuxì tongjì shùjù xiàn yi chóng zhì!
#Model Exceptions
CardNotFoundException=Wúfa zhaodào ci ka jíhé zhong gei chu de ka.
InvalidCardParameterException=Gei dìng de kapiàn canshù wúxiào. Canshù bìxu wèi 0 huò gèng dà.
InvalidNumberOfCardsToStartException=Wánjia bìxu cóng 0 zhang huò gèng duo zhang pái kaishi.
InvalidNumberOfPlayersException=Bìxu you 2 dào 4 míng wánjia.
InvalidCardException=Ci ka wúxiào, wúfa chuàngjiàn. Qing zài shì yicì.
NoPossibleCardsToDrawException=Zài zhè chang bisài zhong méiyou gèng duo de pái keyi chou. Qing shiyòng gèng dà de pái zu, gèng shao de wánjia kaishi xin yóuxì, huòzhe bùyào shiyòng zuòbì ma.
InvalidActionTypeException=Yi gei chu kapiàn de wúxiào caozuò lèixíng. Qing jianchá zhèngzài shiyòng de zhipái.
NoCardDeckException=Méiyou zhipái keyi wán. Qing tígong yi fù pái lái wán.
WildCardNotOfColorNoneException=Tongpèifú bìxu shì kapiàn yánsè wú. Qing shiyòng youxiào de yi fù zhipái.
EmptyCardCollectionException=Ci kapiàn jí wèi kong.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Shùjù wénjiàn queshao yóuxì suo xu de mì yào.
MISSING_CARD_KEY_MESSAGE=Shùjù wénjiàn queshao qízhong yi zhang ka de mì yào.
MISSING_PLAYER_KEY_MESSAGE=Shùjù wénjiàn queshao qízhong yi wèi wánjia de mì yào.
WRONG_DATA_TYPE_MESSAGE=Shùjù wénjiàn de jiàn zhi yi jùyou cuòwù shùjù lèixíng de zhí.
UNRECOGNIZED_VALUE_MESSAGE=Shùjù wénjiàn de jiàn zhi yi jùyou wúfa shìbié de zhí.
IMPROPER_JSON_MESSAGE=Gai wénjiàn bùshì zhèngquè de json dàima.
NOT_ENOUGH_CARDS_MESSAGE=Zhè fù pái zhong de pái bùgòu.
BLANK_NAME_MESSAGE=Wénjiàn míng bìxu zhìshao wèi 1 gè zìfú.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Wénjiàn míng bùnéng baohán yixià zìfú:
USER_NOT_FOUND_MESSAGE=Zhao bù dào yònghù.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Wánjia rénshù bìxu zài 4 dào 4 zhi jian.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Mei gè wánjia de kapiàn shùliàng bìxu zài 1 dào 10 zhi jian.
#Game Log messages
PLAYER_HANDS_AT_START=Wánjia id de wánjia shou: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Wán jiaban ding ka: %s %s %s\n
CURRENT_PLAYER_ID=Dangqián wánjia ID: %s\n
CARD_PLAYED_CPU=CPU bòfàng qì dachu de pái: %s 
PIRATE_GAME=Haidào yóuxì!\n
PLAYER_ID_CARDS_IN_HAND=Wánjia bianhào: %s \n Shouzhong de kapiàn: 
