Title=OOGA - Zespól 1 - ONZ
#Toolbar buttons
Home=Dom
About=Informacje
NewGame=Rozpocznij Gre
GameSettings=Edytor Gier
DesignSettings=Ustawienia Projektu
LanguageSettings=Zmien Jezyk
ProfileSettings=Ustawienia Profilu
Greeting=WITAJ,
Back=Tyl
#Intro Display
StartButton=Zagrajmy!
SettingsButton=Ustawienia
LoadGame=Zaladuj Plik gry
CreateGame=Utwórz Wlasna Gre
StartBasic=Nowa Gra Podstawowa
FileChooser=Wybierz Plik .json
#About Display
HowToPlayTitle=Jak Grac
HowToPlayContent=Dopasuj górna karte ze stosu do karty o tym samym numerze, kolorze lub slowie.
HowToWinTitle=Jak Wygrac
HowToWinContent=Zagraj wszystkie swoje karty przed innymi graczami.
CreatorTitle=O Twórcach
CreatorContent=Ta gra zostala stworzona przez Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman i Ryleigh Byrne.
#Game Display Buttons
Draw=Dobierz Karte
Play=Karta do Gry
#Intro Game Display
GamePlayMessage=Gra sie rozpoczela!
Player1=Gracz 1
Player2=Gracz 2
Player3=Gracz 3
#End Display
PlayAgain=Graj Ponownie
BackHome=Powrót do Domu
LossTitle=Powodzenia nastepnym razem! %s Wygral
WinTitle=Gratulacje, %s! Wygrales!
#Game Settings
GameSettingsTitle=Ustawienia Gry
ChangeCards=Zmien Liczbe Kart
ChangePlayers=Zmien Liczbe Graczy
ChangeVersion=Zmien Wersje Gry
CustomDeck=Utwórz Niestandardowa Talie
NumPlayers=liczba graczy
NumCards=liczba kart
GameVersion=wersja gry
GenerateGame=Generuj Gre
#Custom Deck Display
UNO=ONZ
Number=liczba
SaveDeck=Zapisz Talie
CreateCard=Utwórz Wlasna Karte!
PleaseSelect=Prosze Wybrac %s
CardTypePrompt=Typ Karty
CardColorPrompt=Kolor Karty
ParamPrompt=Parametr Karty od 0-10
CardQuantityPrompt=Ile Kart Dodac do Talii
SecondTypePrompt=Opcjonalny Typ Dodatkowy
EmptyDeck=Nie mozna zapisac pustej talii!
NoSecondType=Brak Drugiego Typu
NoneColorMessage=Karty bez koloru to dzikie karty!
AddedToDeck=Karta dodana do talii!
OneTypeMessage=x%s %s kart Typu %s o Numerze %s
TwoTypeMessage=%s %s karty Typów %s i %s z Numerem %s
CustomCards=Moje Niestandardowe Karty:
#Design Settings
DesignSettingsTitle=Ustawienia Projektu
ThemeSettings=Zmien Motyw
FontSettings=Zmien Czcionke
SizeSettings=Ustaw Rozmiar Czcionki
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Miedz
Futura=Futura
Georgia=Gruzja
Impact=Wplyw
Luminari=Oprawa
Monaco=Monako
Noteworthy=Noteworthy
Papyrus=Papirus
Phosphate=Fosforan
SignPainter=SignPainter
#Theme Settings
CandyTitle=Wata Cukrowa
CandyDescription=Jasny rózowy motyw!
DefaultTitle=Domyslny
DefaultDescription=To jest domyslny motyw UNO!
DukeTitle=Duke
DukeDescription=Duke Blue dla Cameron Crazies!
GothicTitle=Gotycki
GothicDescription=Jak tryb ciemny, ale fajniejszy.
PrimaryTitle=Podstawowe Kolory
PrimaryDescription=Proste czerwienie, blekity i zolcie.
SunsetTitle=Zachód Slonca
SunsetDescription=Relaksujsce kolory plazy.
TarheelsTitle=UNC
TarheelsDescription=Niebieska Karolina dla Tarheels.
#Size Settings
Small=Maly
Medium=Sredni
Large=Duzy
XLarge=Bardzo Duzy
#Language Settings
LanguageSettingsTitle=Wybierz Jezyk:
Afrikaans=Afrikaans
Danish=Dunski
Dutch=Holenderski
English=Angielski
French=Francuski
German=Niemiecki
Hungarian=Jezyk Wegierski
Inuktitut=Inuktitut
Italian=Wloski
Pinyin=Pinyin
Polish=Polski
Portuguese=Portugalski
Romaji=Romaji
Samoan=Samoanski
Spanish=Hiszpanski
Swahili=Suahili
Tagalog=Tagalski
Turkish=Turecki
Uzbek=Uzbecki
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Ustawienia Profilu
EditProfile=Edytuj Swój Profil
SwitchProfile=Przelacz Profile
CreateProfile=Utwórz Nowy Profil
PlayAsGuest=Graj Jako Gosc
ProfilePrompt=Prosze Wprowadzic %s
NoUsername=Musisz wprowadzic nazwe uzytkownika!
DuplicateUsername=Gracz o tej nazwie juz istnieje!
DeleteGuest=Nie mozna usunac goscia!
MaxUsers=Osiagnieto maksymalna liczbe profili (%s). Usun istniejacy profil, aby utworzyc inny.
#My Profile Display
Username=Nazwa Uzytkownika
Password=Haslo
Bio=Bio
ProfilePicture=Zdjecie Profilowe
NumGames=Grane Gry
Wins=Wygrane
Losses=Straty
ChangeKey=Kliknij, aby zmienic %s
DeleteProfile=Usun Profil
ChangePassword=Zmien Haslo
AddKey=Dodaj %s
NewKey=Prosze wprowadzic nowy %s
DeletePrompt=Spowoduje to usuniecie twojego profilu z naszej bazy danych.
PasswordPrompt=Wprowadz haslo, aby kontynuowac.
MaxCharacter=Wpis nie moze byc dluzszy niz %s znaków.
#Switch User Display
WrongPassword=Bledne haslo. Prosze spróbuj ponownie.
SuccessfulLogin=Teraz grasz jako %s!
#Error popups & messages
ErrorTitle=BLAD
ErrorMessage=Wystapil nastepujacy blad:
AlreadyGuest=Obecnie jestes zalogowany jako Gosc.
NowGuest=Teraz grasz jako Gosc!
CannotComplete=Nie mozna ukonczyc akcji
Success=Powodzenie!
Caution=Jestes Pewny?
InvalidResource=Nie mozna zaladowac pliku zasobów.
NullFile=Biezacy plik jest pusty; prosze wybrac nowy plik.
NoValue=Nie wprowadzono wartosci.
NoMoreCards=Nie ma juz wiecej kart do zabawy! Prosze rozpoczac nowa gre.
GameStatsCleared=Statystyki gry zostly zresetowane!
#Model Exceptions
CardNotFoundException=Podana karta nie moze zostac odnaleziona w tej kolekcji kart.
InvalidCardParameterException=Podany parametr karty jest nieprawidlowy. Parametry musza byc równe 0 lub wieksze.
InvalidNumberOfCardsToStartException=Gracze musza zaczac z 0 lub wiecej kartami.
InvalidNumberOfPlayersException=Musi byc od 2 do 4 graczy.
InvalidCardException=Ta karta jest niewazna, nie mozna jej utworzyc. Prosze spróbuj ponownie.
NoPossibleCardsToDrawException=W tej grze nie ma wiecej kart, które mozna dobrac. Rozpocznij nowa gre z wieksza talia, mniejsza liczba graczy lub powstrzymaj sie od uzywania kodów.
InvalidActionTypeException=Podano nieprawidlowy typ akcji dla karty. Sprawdz talie uzywanych kart.
NoCardDeckException=Nie dano zadnej talii kart do zabawy. Podaj talie kart do zabawy.
WildCardNotOfColorNoneException=Dzika karta musi byc koloru karty none. Uzyj waznej talii kart.
EmptyCardCollectionException=Ta kolekcja kart jest pusta.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=W pliku danych brakuje wymaganego klucza do gry.
MISSING_CARD_KEY_MESSAGE=W pliku danych brakuje klucza do jednej z kart.
MISSING_PLAYER_KEY_MESSAGE=W pliku danych brakuje klucza jednego z graczy.
WRONG_DATA_TYPE_MESSAGE=Jeden z kluczy pliku danych ma wartosc niewlasciwego typu danych.
UNRECOGNIZED_VALUE_MESSAGE=Jeden z kluczy pliku danych ma nierozpoznana wartosc.
IMPROPER_JSON_MESSAGE=Plik nie ma prawidlowego kodu json.
NOT_ENOUGH_CARDS_MESSAGE=W tej talii jest za malo kart.
BLANK_NAME_MESSAGE=Nazwa pliku musi miec co najmniej 1 znak.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Nazwa pliku nie moze zawierac nastepujacego znaku:
USER_NOT_FOUND_MESSAGE=Nie udalo sie znalesc uzytkownika.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Liczba graczy musi wynosic od 4 do 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Liczba kart na gracza musi wynosic od 1 do 10.
#Game Log messages
PLAYER_HANDS_AT_START=Reka gracza dla identyfikatora gracza: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Zagraj w górna karte talii: %s %s %s\n
CURRENT_PLAYER_ID=Identyfikator obecnego gracza: %s\n
CARD_PLAYED_CPU=Karta zagrana przez gracza z procesorem: %s
PIRATE_GAME=Gra piracka!\n
PLAYER_ID_CARDS_IN_HAND=Identyfikator gracza: %s \n Karty w reku:
