Title=OOGA - Equipe 1 - UNO
#Toolbar buttons
Home=Casa
About=Acerca
NewGame=Comecar o Jogo
GameSettings=Editor de Jogo
DesignSettings=Configurações de Design
LanguageSettings=Mudar Idioma
ProfileSettings=Configurações de Perfil
Greeting=Olá,
Back=Atrás
#Intro Display
StartButton=Vamos Jogar!
SettingsButton=Configurações
LoadGame=Carregar Arquivo de Jogo
CreateGame=Criar Jogo Personalizado
StartBasic=Iniciar o Jogo Básico
FileChooser=Selecione um Arquivo .json
#About Display
HowToPlayTitle=Como Jogar
HowToPlayContent=Combine a carta do topo da pilha com uma carta que tenha o mesmo número, cor ou palavra.
HowToWinTitle=Como Ganhar
HowToWinContent=Jogue todas as suas cartas antes de outros jogadores.
CreatorTitle=About The Creators
CreatorContent=Este jogo foi criado por Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman e Ryleigh Byrne.
#Game Display Buttons
Draw=Cartao de Desenho
Play=Cartao de Jogo
#Intro Game Display
GamePlayMessage=Spillet er startet!
Player1=Jogador 1
Player2=Jogador 2
Player3=Jogador 3
#End Display
PlayAgain=Jogar Novamente
BackHome=Voltar para Case
LossTitle=Melhor sorte da próxima vez! %s Ganhou
WinTitle=Parabéns, %s! Voce Ganhou!
#Game Settings
GameSettingsTitle=Configurações do Jogo
ChangeCards=Alterar o Número de Cartões
ChangePlayers=Alterar o Número de Jogadores
ChangeVersion=Alterar Versão do Jogo
CustomDeck=Criar Baralho Personalizado
NumPlayers=número de jogadores
NumCards=número de cartas
GameVersion=versão do jogo
GenerateGame=Gerar Jogo
#Custom Deck Display
UNO=UNO
Number=número
SaveDeck=Salvar Deck
CreateCard=Criar Cartão Personalizado!
PleaseSelect=Selecione %s
CardTypePrompt=Tipo de Cartão
CardColorPrompt=Cor do Cartão
ParamPrompt=Parâmetro do Cartão de 0 a 10
CardQuantityPrompt=Quantas Cartas Adicionar ao Baralho
SecondTypePrompt=Tipo Secundário Opcional
EmptyDeck=Não é possível salvar um deck vazio!
NoSecondType=Sem Segundo Tipo
NoneColorMessage=Cartões de nenhuma cor são curingas!
AddedToDeck=Cartão adicionado ao deck!
OneTypeMessage=x%s %s cartões do Tipo %s com o Número %s
TwoTypeMessage=x%s %s cartões do Tipo %s e %s com o Número %s
CustomCards=Meus Cartões Customizados:
#Design Settings
DesignSettingsTitle=Configurações de Design
ThemeSettings=Alterar Tema
FontSettings=Alterar Fonte
SizeSettings=Definir Tamanho da Fonte
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Copperplate
Futura=Futura
Georgia=Geórgia
Impact=Impact
Luminari=Luminari
Monaco=Mônaco
Noteworthy=Noteworthy
Papyrus=Papiro
Phosphate=Fosfato
SignPainter=SignPainter
#Theme Settings
CandyTitle=Algodão Doce
CandyDescription=Um tema rosa brilhante!
DefaultTitle=Padrão
DefaultDescription=Este é o tema UNO padrão!
DukeTitle=Duke
DukeDescription=Duke Blue para Cameron Crazies!
GothicTitle=Gótico
GothicDescription=Como o modo escuro, mas mais frio.
PrimaryTitle=Cores Primárias
PrimaryDescription=Vermelhos, azuis e amarelos simples.
SunsetTitle=Sunset
SunsetDescription=Cores relaxantes da praia.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue para Tarheels.
#Size Settings
Small=Pequeno
Medium=Médio
Large=Grande
XLarge=Extra Grande
#Language Settings
LanguageSettingsTitle=Selecione um idioma:
Afrikaans=Afrikaans
Danish=Dinamarquês
Dutch=Holandês
English=Inglês
French=Francês
German=Alemão
Hungarian=Húngaro
Inuktitut=Inuktitut
Italian=Italiano
Pinyin=Pinyin
Polish=Polonês
Portuguese=Portugues
Romaji=Romaji
Samoan=Samoano
Spanish=Espanhol
Swahili=Suaíli
Tagalog=Tagalog
Turkish=Turco
Uzbek=Usbeque
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Configurações de Perfil
EditProfile=Editar seu Perfil
SwitchProfile=Trocar Perfis
CreateProfile=Criar um Novo Perfil
PlayAsGuest=Jogue como Convidado
ProfilePrompt=Por favor insira %s
NoUsername=Você precisa inserir um nome de usuário!
DuplicateUsername=Já existe um jogador com este nome de usuário!
DeleteGuest=Não é possível excluir o convidado!
MaxUsers=Perfis máximos alcançados (%s). Exclua um perfil existente para criar outro.
#My Profile Display
Username=Nome de Usuário
Password=Senha
Bio=Biografia
ProfilePicture=Foto do Perfil
NumGames=Jogos Jogados
Wins=Vitórias
Losses=Perdas
ChangeKey=Clique para Mudar %s
DeleteProfile=Excluir Perfil
ChangePassword=Alterar Senha
AddKey=Adicionar %s
NewKey=Por favor, insira um novo %s
DeletePrompt=Isso excluirá seu perfil de nosso banco de dados.
PasswordPrompt=Por favor, digite sua senha para continuar.
MaxCharacter=A entrada não pode ter mais do que %s caracteres.
#Switch User Display
WrongPassword=Senha incorreta. Por favor, tente novamente.
SuccessfulLogin=Agora jogando como %s!
#Error popups & messages
ErrorTitle=ERRO
ErrorMessage=O seguinte erro ocorreu:
AlreadyGuest=No momento, você está logado como visitante.
NowGuest=Agora jogando como Convidado!
CannotComplete=Não é possível completar a ação
Success=Sucesso!
Caution=Tem Certeza?
InvalidResource=Não é possível carregar o arquivo de recurso.
NullFile=O arquivo atual é nulo; selecione um novo arquivo.
NoValue=Nenhum valor inserido.
NoMoreCards=Não há mais cartas para jogar! Por favor, comece um novo jogo.
GameStatsCleared=As estatísticas do jogo foram reiniciadas!
#Model Exceptions
CardNotFoundException=O cartão fornecido não pode ser encontrado nesta coleção de cartões.
InvalidCardParameterException=O parâmetro do cartão fornecido é inválido. Os parâmetros devem ser 0 ou mais.
InvalidNumberOfCardsToStartException=Os jogadores devem começar com 0 ou mais cartas.
InvalidNumberOfPlayersException=Deve haver 2 a 4 jogadores.
InvalidCardException=Este cartão é inválido, não pode ser criado. Por favor, tente novamente.
NoPossibleCardsToDrawException=Não há mais cartas que podem ser compradas neste jogo. Comece um novo jogo com um deck maior, menos jogadores ou evite usar códigos de trapaça.
InvalidActionTypeException=Um tipo de ação inválido para um cartão foi fornecido. Verifique o baralho de cartas que está sendo usado.
NoCardDeckException=Nenhum baralho de cartas foi dado para jogar. Forneça um baralho de cartas para jogar.
WildCardNotOfColorNoneException=Um curinga deve ser de cor nenhuma. Use um baralho de cartas válido.
EmptyCardCollectionException=Esta coleção de cartas está vazia.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=O arquivo de dados não contém uma chave necessária para o jogo.
MISSING_CARD_KEY_MESSAGE=O arquivo de dados está sem uma chave para um dos cartões.
MISSING_PLAYER_KEY_MESSAGE=O arquivo de dados está sem uma chave para um dos jogadores.
WRONG_DATA_TYPE_MESSAGE=Uma das chaves do arquivo de dados tem um valor do tipo de dados errado.
UNRECOGNIZED_VALUE_MESSAGE=Uma das chaves do arquivo de dados possui um valor não reconhecido.
IMPROPER_JSON_MESSAGE=O arquivo não é um código json adequado.
NOT_ENOUGH_CARDS_MESSAGE=Não há cartas suficientes neste baralho.
BLANK_NAME_MESSAGE=O nome do arquivo deve ter pelo menos 1 caractere.
NAME_CONTAINS_BAD_CHAR_MESSAGE=O nome do arquivo não pode conter o seguinte caractere:
USER_NOT_FOUND_MESSAGE=Não foi possível encontrar o usuário.
BAD_NUMBER_OF_PLAYERS_MESSAGE=O número de jogadores deve ser entre 4 e 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=O número de cartas por jogador deve ser entre 1 e 10.
#Game Log messages
PLAYER_HANDS_AT_START=Mão do jogador para id do jogador: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Jogue a carta do topo do deck: %s %s %s\n
CURRENT_PLAYER_ID=ID do jogador atual: %s\n
CARD_PLAYED_CPU=Carta jogada pelo jogador CPU: %s 
PIRATE_GAME=Jogo pirata!\n
PLAYER_ID_CARDS_IN_HAND=Id do jogador: %s \n Cartas na mão: 
