Title=OOGA - Chimu 1 - UNO
#Toolbar buttons
Home=Ie
About=Daitai
NewGame=Gemu o Hajimeru
GameSettings=Gemuedita
DesignSettings=Dezain Settei
LanguageSettings=Gengo o Henko
ProfileSettings=Purofairu Settei
Greeting=Kon'nichiwa,
Back=Modoru
#Intro Display
StartButton=Asobou!
SettingsButton=Settei
LoadGame=Geemufairu o Roodo Suru
CreateGame=Kasutamugeemu o Sakusei Suru
StartBasic=Kihon-tekina Geemu o Kaishi Suru
FileChooser=.Json Fairu o Sentaku Shimasu
#About Display
HowToPlayTitle=Asobikata
HowToPlayContent=Pairu no ichiban-jo no kado o, onaji bango,-iro, matawa tango no kado to itchi sa semasu.
HowToWinTitle=Katsu Hoho
HowToWinContent=Hoka no pureiya yori saki ni subete no kado o purei shimasu.
CreatorTitle=Kurieita ni Tsuite
CreatorContent=Kono gemu wa ni yotte sakusei sa remashita Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman, to Ryleigh Byrne.
#Game Display Buttons
Draw=Kaado o Hiku
Play=Toranpu o Shimasu
#Intro Game Display
GamePlayMessage=Geemu Ga Hajimarimashita!
Player1=Pureya 1
Player2=Pureya 2
Player3=Pureya 3
#End Display
PlayAgain=Moichido Purei
BackHome=Ienikaeru
LossTitle=Jikai wa ganbattekudasai! Pureiya %s ga kachimashita.
WinTitle=Omedeto, %s! Anata ga kachimashita!
#Game Settings
GameSettingsTitle=Geemu no Settei
ChangeCards=Kado no maisu o henko suru
ChangePlayers=Pureiya-su o henko suru
ChangeVersion=Gemubajon o henko shimasu
CustomDeck=Kasutamudekki o sakusei shimasu
NumPlayers=Pureiya no kazu
NumCards=Kado no kazu
GameVersion=Gemu-ban
GenerateGame=Gemu o seisei shimasu
#Custom Deck Display
UNO=UNO
Number=bango
SaveDeck=Sebudekki
CreateCard=Kasutamukado o sakusei shimasu!
PleaseSelect=Erande kudasai %s
CardTypePrompt=Kado no Shurui
CardColorPrompt=Kado no Iro
ParamPrompt=Kadoparameta 0-10
CardQuantityPrompt=Dekki ni tsuika suru kado no kazu
SecondTypePrompt=Opushon no sekandaritaipu
EmptyDeck=Sora no dekki o hozon suru koto wa dekimasen!
NoSecondType=Sekando taipu wa arimasen
NoneColorMessage=Nashi-karakado wa wairudokadodesu!
AddedToDeck=Dekki ni kado ga tsuika sa remashita!
OneTypeMessage=x%s %s taipu no kado %s bango-tsuki %s
TwoTypeMessage=x%s %s taipu no kado %s to %s bango-tsuki %s
CustomCards=Watashi no kasutamukado:
#Design Settings
DesignSettingsTitle=Dezain Settei
ThemeSettings=Teema no Henkoo
FontSettings=Fonto o henkoo Suru
SizeSettings=Fonto Saizu o Settei Suru
#Font Settings
Arial=Ariaru
Chalkduster=Chookudasutaa
Copperplate=Dooban
Futura=Fuutsura
Georgia=Joojia
Impact=Eikyoo
Luminari=Ruminari
Monaco=Monako
Noteworthy=Chuumoku Niataisuru
Papyrus=Papirusu
Phosphate=Rin san Shio
SignPainter=Sainpeintaa
#Theme Settings
CandyTitle=Wataame
CandyDescription=Azayakana pinku no teema!
DefaultTitle=Diforuto
DefaultDescription=Kore wa deforuto no UNO teemadesu!
DukeTitle=Duke
DukeDescription=Kyameronkureijiizu no de~yuukuburuu!
GothicTitle=Goshikku
GothicDescription=Daakumoodo ni nite imasuga, yori suzushiidesu.
PrimaryTitle=Genshoku
PrimaryDescription=Shinpuruna aka, ao, kiiro.
SunsetTitle=Nichibotsu
SunsetDescription=Rirakkusudekiru biichi no iro.
TarheelsTitle=UNC
TarheelsDescription=Taaruhiiruzu no karorainaburuu.
#Size Settings
Small=Ko
Medium=Chuu
Large=Dai
XLarge=Tokudai
#Language Settings
LanguageSettingsTitle=Gengo o Sentaku Shite Kudasai:
Afrikaans=Afurikaansu-go
Danish=Denmaaku-go
Dutch=Oranda-go
English=Eigo
French=Furansugo
German=Doitsugo
Hungarian=Hangari-go
Inuktitut=Inukutito~utto-go
Italian=Itaria-go
Pinyin=Pin in
Polish=Poorando-go
Portuguese=Porutogaru-go
Romaji=Rooma ji-go
Samoan=Samoa-go
Spanish=Supeingo
Swahili=Suwahiri-go
Tagalog=Tagalog-go
Turkish=Toruko-go
Uzbek=Uzubeku-go
Xhosa=Kosa-go
#Profile Settings
ProfileSettingsTitle=Profile Settings
EditProfile=Edit Your Profile
SwitchProfile=Switch Profiles
CreateProfile=Create a New Profile
PlayAsGuest=Play As Guest
ProfilePrompt=Please enter %s
NoUsername=You need to enter a username!
DuplicateUsername=A player with this username already exists!
DeleteGuest=Cannot delete Guest!
MaxUsers=Max profiles reached (%s). Please delete an existing profile to create another.
#My Profile Display
Username=Yuza-mei
Password=Pasuwado
Bio=Baiogurafi
ProfilePicture=Purofiru no Shashin
NumGames=Purei Shita Gemu
Wins=Kachimasu
Losses=Sonshitsu
ChangeKey=Kurikku shite henko %s
DeleteProfile=Purofairu o Sakujo Suru
ChangePassword=Pasuwado o Henko Suru
AddKey=Tsuika %s
NewKey=Atarashi mono o nyuryoku %s shite kudasai
DeletePrompt=Kore ni yori, detabesu kara Purofairu ga sakujo sa remasu.
PasswordPrompt=Zokko suru ni wa pasuwado o nyuryoku shite kudasai.
MaxCharacter=Entori wa %s moji o koeru koto wa dekimasen.
#Switch User Display
WrongPassword=Machigatta pasuwado. Moichido yarinaoshite kudasai.
SuccessfulLogin=Ima to shite asonde imasu %s!
#Error popups & messages
ErrorTitle=Era
ErrorMessage=Tsugi no era ga hassei shimashita.
AlreadyGuest=Genzai, gesuto to shite roguin shite imasu.
NowGuest=Gesuto to shite purei-chu!
CannotComplete=Akushon o kanryo dekimasen
Success=Seiko!
Caution=Honkidesu ka?
InvalidResource=Risosufairu o yomikomemasen.
NullFile=Genzai no fairu wa nulldesu. Atarashi fairu o sentaku shite kudasai.
NoValue=Atai ga nyuryoku sa rete imasen.
NoMoreCards=Asobu kado wa mo arimasen! Atarashi gemu o hajimete kudasai.
GameStatsCleared=Gemu no tokei ga risetto sa remashita!
#Model Exceptions
CardNotFoundException=Ataerareta kado wa, kono kadokorekushon de mitsukarimasen.
InvalidCardParameterException=Shitei sa reta kadoparameta ga mukodesu. Parameta wa 0 ijodearu hitsuyo ga arimasu.
InvalidNumberOfCardsToStartException=Pureiya wa 0-mai ijo no kado kara hajimenakereba narimasen.
InvalidNumberOfPlayersException=2-4-Ri no pureya ga hitsuyodesu.
InvalidCardException=Kono kado wa mukodesu. Sakusei dekimasen. Moichido yarinaoshite kudasai.
NoPossibleCardsToDrawException=Kono gemu de hiku koto ga dekiru kado wa mo arimasen. Yori okina dekki, yori sukunai pureya de atarashi gemu o kaishi suru ka, chitokodo no shiyo o hikaete kudasai.
InvalidActionTypeException=Kado ni mukona akushon taipu ga shitei sa remashita. Shiyo shite iru kado no dekki o kakuninshitekudasai.
NoCardDeckException=Asobu tame no kadodekki wa atae rarete imasen. Asobu kado no dekki o teikyo shite kudasai.
WildCardNotOfColorNoneException=Wairudokado wa kado no iro nashidenakereba narimasen. Yukona kado no dekki o shiyo shite kudasai.
EmptyCardCollectionException=Kono kadokorekushon wa soradesu.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Detafairu ni, gemu ni hitsuyona ki ga arimasen.
MISSING_CARD_KEY_MESSAGE=Detafairu ni, kado no 1tsu no ki ga arimasen.
MISSING_PLAYER_KEY_MESSAGE=Detafairu ni, pureya no 1-ri no ki ga arimasen.
WRONG_DATA_TYPE_MESSAGE=Detafairu no ki no 1 tsu ni, machigatta deta-gata no atai ga arimasu.
UNRECOGNIZED_VALUE_MESSAGE=Detafairu no ki no 1tsu ni ninshiki sa renai atai ga arimasu.
IMPROPER_JSON_MESSAGE=Fairu wa tekisetsuna json kodode wa arimasen.
NOT_ENOUGH_CARDS_MESSAGE=Kono dekki ni wa jubun'na kado ga arimasen.
BLANK_NAME_MESSAGE=Fairu-mei wa 1 moji ijodearu hitsuyo ga arimasu.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Yosei ni tsugi no moji o fuku meru so wa ekimae:
USER_NOT_FOUND_MESSAGE=Yuza ga mitsukarimasendeshita.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Pureiya no kazu wa 4 kara 4 no madenakereba narimasen.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Pureiya 1-ri-atari no kado no kazu wa 1 kara 10 no madenakereba narimasen.
#Game Log messages
PLAYER_HANDS_AT_START=Pureya ID no pureyahando: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Dekkitoppukado o purei: %s %s %s\n
CURRENT_PLAYER_ID=Genzai no pureya ID: %s\n
CARD_PLAYED_CPU=CPU pureya ga purei suru kado: %s 
PIRATE_GAME=Kaizoku gemu!\n
PLAYER_ID_CARDS_IN_HAND=Pureiya ID: %s \n Tefuda no kado:: 
