Title=OOGA - Au 1 - UNO
#Toolbar buttons
Home=Aiga
About=E Uiga
NewGame=Amata Taaloga
GameSettings=Fa'atonu Ta'aloga
DesignSettings=Faiga Fa'atulagaina
LanguageSettings=Suia le Gagana
ProfileSettings=Faiga Fa'amatalaga
Greeting=TALOFA,
Back=Tua
#Intro Display
StartButton=Ta Ta'alo!
SettingsButton=Fa'atonu
LoadGame=Tu'u le Faila Taaloga
CreateGame=Fausia Ta'aloga Fa'apitoa
StartBasic=Taaloga Fou Fou
FileChooser=Filifili se faila .json
#About Display
HowToPlayTitle=E Faapefea Ona Ta'alo
HowToPlayContent=Faafetaui le kata pito i luga o le faaputuga ma se kata e tutusa le numera, lanu po'o le upu.
HowToWinTitle=E Faapefea Ona Manumalo
HowToWinContent=Ta'alo uma au kata a'o le'i faia isi ta'aalo.
CreatorTitle=E uiga i Foafoa
CreatorContent=O lenei taaloga na faia e Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman, ma Ryleigh Byrne.
#Game Display Buttons
Draw=Tusi Ata
Play=Ta'alo Ata
#Intro Game Display
GamePlayMessage=Ua amata le taaloga!
Player1=Ta'alo  1
Player2=Ta'alo  2
Player3=Ta'alo  3
#End Display
PlayAgain=Toe Ta'alo
BackHome=Toe i le Aiga
LossTitle=Ia manuia le isi taimi! Manumalo le tagata taalo %s
WinTitle=Fa'amalo, %s! Ua e malo!
#Game Settings
GameSettingsTitle=Ta'aloga Fa'atonu
ChangeCards=Suia Numera o Kata
ChangePlayers=Suia Numera o Tagata Ta'alo
ChangeVersion=Suia le Taaloga Version
CustomDeck=Fausia Fa'ailoga Fa'apitoa
NumPlayers=numera o tagata taaalo
NumCards=numera o kata
GameVersion=taaloga version
GenerateGame=Fa'atupu Ta'aloga
#Custom Deck Display
UNO=UNO
Number=numera
SaveDeck=Sefe Deck
CreateCard=Fausia Card Custom!
PleaseSelect=Fa'amolemole Filifili %s
CardTypePrompt=Ituaiga Card
CardColorPrompt=Lanu Card
ParamPrompt=Fa'ataa Card Mai le 0-10
CardQuantityPrompt=E fia ni kata e fa'aopoopo ile Deck
SecondTypePrompt=Ituaiga Tulaga Lua Filifili
EmptyDeck=E le mafai ona fa'asaoina se fa'ailoga avanoa!
NoSecondType=Leai se Ituaiga Lua
NoneColorMessage=E leai se lanu lanu o kata vao!
AddedToDeck=Fa'aopoopo le kata ile foga!
OneTypeMessage=x%s %s kata o le Ituaiga %s ma Numera %s
TwoTypeMessage=x%s %s kata o Ituaiga %s ma %s ma Numera %s
CustomCards=O'u Pepa Fa'apitoa:
#Design Settings
DesignSettingsTitle=Faiga Fuafuaga
ThemeSettings=Suia le Autu
FontSettings=Suia Font
SizeSettings=Seti le Tele o Font
#Font Settings
Arial=Arial
Chalkduster=Lisisina
Copperplate=Copperplate
Futura=Futura
Georgia=Georgia
Impact=A'afiaga
Luminari=Luminari
Monaco=Monako
Noteworthy=Mataulia
Papyrus=Papyrus
Phosphate=Phosphate
SignPainter=SignPainter
#Theme Settings
CandyTitle=Lole Ipu
CandyDescription=O se autu lanu piniki susulu!
DefaultTitle=Taua
DefaultDescription=O le autu lea ole UNO!
DukeTitle=Duke
DukeDescription=Duke Blue mo Cameron Crazies!
GothicTitle=Gothic
GothicDescription=E pei o le pogisa, ae sili atu le malulu.
PrimaryTitle=Lulu Muamua
PrimaryDescription=Mumumu faigofie, lanumoana, ma samasama.
SunsetTitle=Sulu
SunsetDescription=Lulu mafanafana o le matafaga.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue mo Tarheels.
#Size Settings
Small=Laiti
Medium=Medium
Large=Tele
XLarge=Tele Tele
#Language Settings
LanguageSettingsTitle=Filifili se Gagana:
Afrikaans=Afrikaans
Danish=Tenimaka
Dutch=Holani
English=Igilisi
French=Farani
German=Siamani
Hungarian=Hungarian
Inuktitut=Inuktitut
Italian=Italia
Pinyin=Pinyin
Polish=Polani
Portuguese=Potukale
Romaji=Romaji
Samoan=Samoa
Spanish=Sipaniolo
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turkish
Uzbek=Uzbek
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Faiga Fa'atonu
EditProfile=Fa'asa'o lou Tala'aga
SwitchProfile=Sui Fa'amatalaga
CreateProfile=Fausia se Tala Fou
PlayAsGuest=Ta'alo e fai ma malo
ProfilePrompt=Fa'amolemole ulufale %s
NoUsername=E te mana'omia le tu'uina o se igoa ole igoa!
DuplicateUsername=Ua iai se tagata taalo e iai le igoa lea!
DeleteGuest=E le mafai ona tape le malo!
MaxUsers=Max fa'amatalaga ua ausia (%s). Fa'amolemole tape se fa'amatalaga o lo'o iai e fai ai se isi.
#My Profile Display
Username=Username
Password=Utuunoa
Bio=Biography
ProfilePicture=Ata Fa'amatalaga
NumGames=Taaloga Ta'alo
Wins=Manumalo
Losses=Gau
ChangeKey=Kiliki e Suia %s
DeleteProfile=Tape le Fa'amatalaga
ChangePassword=Suia le upu faataga
AddKey=Fa'aopoopo %s
NewKey=Fa'amolemole tu'u se %s fou
DeletePrompt=O le a tapeina lau fa'amatalaga mai la matou fa'amaumauga.
PasswordPrompt=Fa'amolemole tu'u lau uputatala e fa'aauau ai.
MaxCharacter=O le ulufale e le mafai ona sili atu i le %s mataitusi.
#Switch User Display
WrongPassword=Sese upu faataga. Fa'amolemole toe taumafai.
SuccessfulLogin=Ta'alo nei %s!
#Error popups & messages
ErrorTitle=SESE
ErrorMessage=Ua tupu le mea sese:
AlreadyGuest=O lea ua e saini i totonu o se Malo.
NowGuest=Ta'alo nei e pei o le Malo!
CannotComplete=E le mafai ona fa'auma Gaioiga
Success=Manuia!
Caution=E te mautinoa?
InvalidResource=E le mafai ona utaina le faila faila.
NullFile=O le faila o lo'o iai nei e null; faamolemole filifili se faila fou.
NoValue=Leai se tau na tu'uina.
NoMoreCards=Ua leai ni kata e ta'alo ai! Fa'amolemole amata se ta'aloga fou.
GameStatsCleared=Ua toe setiina fuainumera o taaloga!
#Model Exceptions
CardNotFoundException=O le kata na tu'uina atu e le mafai ona maua i lenei aoina o kata.
InvalidCardParameterException=E le aoga le parakalafa o le kata. Parameter e tatau ona 0 pe sili atu.
InvalidNumberOfCardsToStartException=E tatau i tagata taaalo ona amata i le 0 pe sili atu kata.
InvalidNumberOfPlayersException=E tatau ona i ai le 2 i le 4 tagata taaalo.
InvalidCardException=E le aoga lenei kata, e le mafai ona fai. Fa'amolemole toe taumafai.
NoPossibleCardsToDrawException=E le o toe iai ni kata e mafai ona tosoina i lenei taaloga. Fa'amolemole amata se ta'aloga fou i se fa'ato'aga tele, fa'aitiiti tagata ta'alo, po'o le 'alo mai le fa'aogaina o tulafono fa'atau.
InvalidActionTypeException=Ua tu'uina atu se ituaiga gaioiga le aoga mo se kata. Fa'amolemole siaki le laulau o kata o lo'o fa'aogaina.
NoCardDeckException=E leai se fa'ailoga kata na tu'uina atu e ta'alo ai. Fa'amolemole tu'u mai se faaputuga kata e ta'alo ai.
WildCardNotOfColorNoneException=O se kata vao e tatau ona i ai i le lanu pepa e leai se lanu. Fa'amolemole fa'aaoga se fa'aputuga o kata fa'amaonia.
EmptyCardCollectionException=E leai se avanoa e aoina ai le kata.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=O le faila fa'amaumauga o lo'o misi se ki mana'omia mo le ta'aloga.
MISSING_CARD_KEY_MESSAGE=O le faila fa'amaumauga o lo'o misi se ki mo se tasi o kata.
MISSING_PLAYER_KEY_MESSAGE=O le faila fa'amaumauga o lo'o misi se ki mo se tasi o tagata ta'alo.
WRONG_DATA_TYPE_MESSAGE=O se tasi o ki o faila faila o lo'o i ai se tau o le sese ituaiga fa'amatalaga.
UNRECOGNIZED_VALUE_MESSAGE=O se tasi o ki o faila faila o lo'o i ai se tau e le o iloa.
IMPROPER_JSON_MESSAGE=O le faila e le sa'o le json code.
NOT_ENOUGH_CARDS_MESSAGE=E le lava kata i totonu o lenei foga.
BLANK_NAME_MESSAGE=Igoa o le faila e tatau ona le itiiti ifo ma le 1 mataitusi.
NAME_CONTAINS_BAD_CHAR_MESSAGE=E le mafai ona iai le igoa o le faila:
USER_NOT_FOUND_MESSAGE=Ua le maua le tagata fa'aoga.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Numera o tagata taaalo e tatau ona i le va o le 4 ma le 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Numera o kata i le tagata taalo e tatau ona i le va o le 1 ma le 10.
#Game Log messages
PLAYER_HANDS_AT_START=Lima o le tagata taalo mo le ID o le tagata taalo: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Ta'alo kata pito i luga: %s %s %s\n
CURRENT_PLAYER_ID=Id tagata ta'alo nei: %s\n
CARD_PLAYED_CPU=Kata e ta'alo e le tagata ta'alo CPU: %s 
PIRATE_GAME=Ta'aloga faomea!\n
PLAYER_ID_CARDS_IN_HAND=Tale Id: %s \n Kata i lima: 
