Title=OOGA - Equipo 1 - UNO
#Toolbar buttons
Home=Hogar
About=Acerca
NewGame=Jugar Juego
GameSettings=Editor de Juegos
DesignSettings=Configuración de Diseño
LanguageSettings=Cambiar Idioma
ProfileSettings=Configuración del Perfil
Greeting=HOLA,
Back=Atrás
#Intro Display
StartButton=¡Juguemos!
SettingsButton=Configuración
LoadGame=Cargar Archivo de Juego
CreateGame=Crear Juego Personalizado
StartBasic=Iniciar Juego Básico
FileChooser=Seleccione Un Archivo .json
#About Display
HowToPlayTitle=Cómo Jugar
HowToPlayContent=Cada turno, haga coincidir la carta superior de la pila de DESCARTAR con una carta del mismo número, color o palabra.
HowToWinTitle=Cómo Ganar
HowToWinContent=Juega todas tus cartas antes que otros jugadores.
CreatorTitle=Acerca de los Creadores
CreatorContent=Este juego fue creado por Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman y Ryleigh Byrne.
#Game Display Buttons
Draw=Robar Carta
Play=Jugar Card
#Intro Game Display
GamePlayMessage=¡El juego ha comenzado!
Player1=Jugador 1
Player2=Jugador 2
Player3=Jugador 3
#End Display
PlayAgain=Jugar de Nuevo
BackHome=Volver a Hogar
LossTitle=¡Mejor suerte la próxima vez! %s Ganó.
WinTitle=¡Felicitaciones, %s! ¡Ganaste!
# Game Settings
GameSettingsTitle=Configuración del Juego
ChangeCards=Cambiar Número de Tarjetas
ChangePlayers=Cambiar Número de Jugadores
ChangeVersion=Cambiar la Versión del Juego
NumPlayers=número de jugadores
NumCards=número de tarjetas
GameVersion=versión del juego
GenerateGame=Generar Juego
# Custom Deck Display
SaveDeck=Guardar Cubierta
CreateCard=¡Crear Tarjeta Personalizada!
DeckUploaded=Deck Subido
PleaseSelect=Seleccione %s
CustomDeck=Crear Mazo Personalizado
UploadDeck=Cargar Cubierta
CardTypePrompt=Tipo de Tarjeta
CardColorPrompt=Color de la Tarjeta
ParamPrompt=Parámetro de Tarjeta de 0 a 10
CardQuantityPrompt=Cuántas Cartas Agregar al Mazo
SecondTypePrompt=Tipo Secundario Opcional
EmptyDeck=¡No se puede guardar un mazo vacío!
NoSecondType=Sin Segundo Tipo
NoneColorMessage=¡Las cartas sin color son comodines!
AddedToDeck=¡Tarjeta agregada al mazo!
OneTypeMessage=x%s %s tarjetas de tipo %s con número %s
TwoTypeMessage=x %s %s tarjetas de los tipos %s y %s con el número %s
CustomCards=Mis tarjetas personalizadas:
#Design Settings
DesignSettingsTitle=Configuración de Diseño
ThemeSettings=Cambiar Tema
FontSettings=Cambiar Fuente
SizeSettings=Establecer Tamaño de Fuente
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Copperplate
Futura=Futura
Georgia=Georgia
Impact=Impacto
Luminari=Luminari
Monaco=Mónaco
Noteworthy=Noteworthy
Papyrus=Papiro
Phosphate=Fosfato
SignPainter=SignPainter
#Theme Settings
CandyTitle=Algodón de Azúcar
CandyDescription=¡Un tema rosa brillante!
DefaultTitle=Predeterminado
DefaultDescription=¡Este es el tema UNO predeterminado!
DukeTitle=Duke
DukeDescription=¡Duke Blue para Cameron Crazies!
GothicTitle=Gótico
GothicDescription=Como el modo oscuro, pero más genial.
PrimaryTitle=Colores Primarios
PrimaryDescription=Rojos, azules y amarillos simples.
SunsetTitle=Puesta de Sol
SunsetDescription=Colores de playa relajantes.
TarheelsTitle=UNC
TarheelsDescription=Azul Carolina para Tarheels.
#Size Settings
Small=Pequeño
Medium=Medio
Large=Grande
XLarge=Extra Granda
#Language Settings
LanguageSettingsTitle=Seleccione un idioma:
Afrikaans=Afrikáans
Danish=Danés
Dutch=Holandés
English=Inglés
French=Francés
German=Alemán
Hungarian=Húngaro
Inuktitut=Inuktitut
Italian=Italiano
Pinyin=Pinyin
Polish=Polaco
Portuguese=Portugués
Romaji=Romaji
Samoan=Samoano
Spanish=Español
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turco
Uzbek=Uzbeko
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Configuración de Perfil
EditProfile=Edite su Perfil
SwitchProfile=Cambiar Perfiles
CreateProfile=Crear un Nuevo Perfil
PlayAsGuest=Play As Guest
ProfilePrompt=Por favor ingrese %s
NoUsername=¡Debes ingresar un nombre de usuario!
DuplicateUsername=¡Ya existe un jugador con este nombre de usuario!
DeleteGuest=¡No se puede eliminar al invitado!
MaxUsers=Perfiles máximos alcanzados (%s). Elimina un perfil existente para crear otro.
#My Profile Display
Username=Nombre de usuario
Password=Contraseña
Bio=Biografía
ProfilePicture=Foto de Perfil
NumGames=Juegos Jugados
Wins=Gana
Losses=Pérdidas
ChangeKey=Haga Clic para Cambiar %s
DeleteProfile=Borrar Perfil
ChangePassword=Cambiar la Contraseña
AddKey=Agregar %s
NewKey=Ingrese un nuevo %s
DeletePrompt=Esto eliminará su perfil de nuestra base de datos.
PasswordPrompt=Por favor ingrese su contraseña para continuar.
MaxCharacter=La entrada no puede tener más de %s caracteres.
#Switch User Display
WrongPassword=Contraseña incorrecta. Inténtalo de nuevo.
SuccessfulLogin=¡Ahora jugando como %s!
#Error popups & messages
Alert=Alerta
ErrorTitle=ERROR
ErrorMessage=El siguiente error ha ocurrido:
AlreadyGuest=Actualmente está conectado como invitado.
NowGuest=Ahora jugando como invitado!
CannotComplete=No se Puede Completar la Acción
Success=¡Éxito!
Caution=Estas Segura?
InvalidResource=No se puede cargar el archivo de recursos.
NullFile=El archivo actual es nulo; por favor seleccione un nuevo archivo
NoValue=No se ingresó ningún valor
NoMoreCards=¡No hay más cartas para jugar! Inicie un nuevo juego.
#Model exception messages // all names used via reflection so not being highlighted here
CardNotFoundException=La tarjeta proporcionada no se puede encontrar en esta colección de tarjetas.
InvalidCardParameterException=El parámetro de tarjeta proporcionado no es válido. Los parámetros deben ser 0 o mayores.
InvalidNumberOfCardsToStartException=Las jugadoras deben comenzar con 0 o más cartas.(feminine)
InvalidNumberOfPlayersException=Debe haber 2 a 4 jugadoras.(feminine)
InvalidCardException=Esta tarjeta no es válida, no se puede crear. Inténtalo de nuevo.
NoPossibleCardsToDrawException=No hay más cartas que se puedan robar en este juego. Inicie un nuevo juego con un mazo más grande, menos jugadores o absténgase de usar códigos de trampa.
InvalidActionTypeException=Se ha proporcionado un tipo de acción no válido para una tarjeta. Compruebe la baraja de cartas que se está utilizando.
NoCardDeckException=No se ha dado ningún mazo de cartas para jugar. Proporcione una baraja de cartas para jugar.
WildCardNotOfColorNoneException=Un comodín debe ser de color ninguno. Utilice una baraja de cartas válida.
EmptyCardCollectionException=Esta colección de tarjetas está vacía.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Al archivo de datos le falta una clave requerida para el juego.
MISSING_CARD_KEY_MESSAGE=Al archivo de datos le falta una clave para una de las tarjetas.
MISSING_PLAYER_KEY_MESSAGE=Al archivo de datos le falta una clave para una de las jugadoras.
WRONG_DATA_TYPE_MESSAGE=Una de las claves del archivo de datos tiene un valor del tipo de datos incorrecto.
UNRECOGNIZED_VALUE_MESSAGE=Una de las claves del archivo de datos tiene un valor no reconocido.
IMPROPER_JSON_MESSAGE=El archivo no es el código json adecuado.
NOT_ENOUGH_CARDS_MESSAGE=No hay suficientes cartas en esta baraja.
BLANK_NAME_MESSAGE=El nombre del archivo debe tener al menos 1 carácter.
NAME_CONTAINS_BAD_CHAR_MESSAGE=El nombre del archivo no puede contener el siguiente carácter:
USER_NOT_FOUND_MESSAGE=No se pudo encontrar el usuario.
BAD_NUMBER_OF_PLAYERS_MESSAGE=El número de jugadoras debe estar entre 4 y 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=El número de cartas por jugador debe estar entre 1 y 10.
#Game Log messages
PLAYER_HANDS_AT_START=Mano del jugador para la identificación del jugador: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Jugar la carta superior de la baraja: %s %s %s\n
CURRENT_PLAYER_ID=Id del jugador actual: %s\n
CARD_PLAYED_CPU=Carta jugada por el jugador de la CPU: %s 
PIRATE_GAME=¡Juego de piratas!!\n
PLAYER_ID_CARDS_IN_HAND=Identificación del jugador: %s \n Cartas en la mano: 
