Title=OOGA - Timu 1 - UNO
#Toolbar buttons
Home=Nyumbani
About=Kuhusu
NewGame=Anza Mchezo
GameSettings=Mhariri wa Mchezo
DesignSettings=Mipangilio ya Kubuni
LanguageSettings=Badilisha Lugha
ProfileSettings=Mipangilio ya Wasifu
Greeting=HABARI,
Back=Nyuma
#Intro Display
StartButton=Tucheze!
SettingsButton=Mipangilio
LoadGame=Pakia Faili la Mchezo
CreateGame=Tengeneza Mchezo Maalum
StartBasic=Anzisha Mchezo wa Msingi
FileChooser=Chagua Faili ya .json
#About Display
HowToPlayTitle=Jinsi Ya Kucheza
HowToPlayContent=Linganisha kadi ya juu kwenye rundo na kadi ambayo ina nambari, rangi au neno sawa.
HowToWinTitle=Jinsi Ya Kushinda
HowToWinContent=Cheza kadi zako zote kabla ya wachezaji wengine.
CreatorTitle=Kuhusu Waumbaji
CreatorContent=Mchezo huu uliundwa na Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman, na Ryleigh Byrne.
#Game Display Buttons
Draw=Kadi ya Kuchora
Play=kucheza Kadi
#Intro Game Display
GamePlayMessage=Mchezo umeanza!
Player1=Mchezaji 1
Player2=Mchezaji 2
Player3=Mchezaji 3
#End Display
PlayAgain=Cheza Tena
BackHome=Rudi Nyumbani
LossTitle=Bahati nzuri wakati ujao! Mchezaji %s alishinda
WinTitle=Hongera, %s! Umeshinda!
#Game Settings
GameSettingsTitle=Mipangilio ya Mchezo
ChangeCards=Badilisha Idadi ya Kadi
ChangePlayers=Badilisha Idadi ya Wachezaji
ChangeVersion=Badilisha Toleo la Mchezo
CustomDeck=Tengeneza Deki Maalum
NumPlayers=idadi ya wachezaji
NumCards=idadi ya kadi
GameVersion=toleo la mchezo
GenerateGame=Tengeneza Mchezo
#Custom Deck Display
UNO=UNO
Number=nambari
SaveDeck=Hifadhi Sitaha
CreateCard=Unda Kadi Maalum!
PleaseSelect=Tafadhali Chagua %s
CardTypePrompt=Aina ya Kadi
CardColorPrompt=Rangi ya Kadi
ParamPrompt=Kigezo cha Kadi Kutoka 0-10
CardQuantityPrompt=Kadi Ngapi za Kuongeza Kwenye Staha
SecondTypePrompt=Aina ya Sekondari ya Hiari
EmptyDeck=Haiwezi kuhifadhi sitaha tupu!
NoSecondType=Hakuna Aina ya Pili
NoneColorMessage=Kadi zisizo na rangi ni kadi za mwitu!
AddedToDeck=Kadi imeongezwa kwenye sitaha!
OneTypeMessage=x%s %s kadi za Aina %s zenye Nambari %s
TwoTypeMessage=x%s %s kadi za Aina %s na %s zenye Nambari %s
CustomCards=Kadi Zangu Maalum:
#Design Settings
DesignSettingsTitle=Mipangilio ya Kubuni
ThemeSettings=Badilisha Mandhari
FontSettings=Badilisha Fonti
SizeSettings=Weka Ukubwa wa herufi
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Copperplate
Futura=Futura
Georgia=Georgia
Impact=Athari
Luminari=Luminari
Monaco=Monako
Noteworthy=Noteworthy
Papyrus=Papyrus
Phosphate=Phosphate
SignPainter=SignPainter
#Theme Settings
CandyTitle=Pipi ya Pamba
CandyDescription=Mandhari ya waridi angavu!
DefaultTitle=Chaguo-msingi
DefaultDescription=Hii ndiyo mandhari chaguo-msingi ya UNO!
DukeTitle=Duke
DukeDescription=Duke Blue kwa Cameron Crazies!
GothicTitle=Gothic
GothicDescription=Kama hali ya giza, lakini baridi zaidi.
PrimaryTitle=Rangi za Msingi
PrimaryDescription=Nyekundu rahisi, bluu na manjano.
SunsetTitle=Sunset
SunsetDescription=Rangi za ufuo za kustarehesha.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue kwa Tarheels.
#Size Settings
Small=Ndogo
Medium=Wastani
Large=Kubwa
XLarge=Kubwa Zaidi
#Language Settings
LanguageSettingsTitle=Chagua Lugha:
Afrikaans=Kiafrikana
Danish=Kideni
Dutch=Kiholanzi
English=Kiingereza
French=Kifaransa
German=Kijerumani
Hungarian=Kihungaria
Inuktitut=Inuktitut
Italian=Kiitaliano
Pinyin=Pinyin
Polish=Kipolishi
Portuguese=Kireno
Romaji=Romaji
Samoan=Kisamoa
Spanish=Kihispania
Swahili=Swahili
Tagalog=Tagalog
Turkish=Kituruki
Uzbek=Kiuzbeki
Xhosa=Kixhosa
#Profile Settings
ProfileSettingsTitle=Mipangilio ya Wasifu
EditProfile=Hariri Wasifu Wako
SwitchProfile=Badili Wasifu
CreateProfile=Unda Wasifu Mpya
PlayAsGuest=Cheza Kama Mgeni
ProfilePrompt=Tafadhali weka %s
NoUsername=Unahitaji kuingiza jina la mtumiaji!
DuplicateUsername=Mchezaji aliye na jina hili la mtumiaji tayari yupo!
DeleteGuest=Haiwezi kufuta Mgeni!
MaxUsers=Wasifu wa juu zaidi umefikiwa (%s). Tafadhali futa wasifu uliopo ili uunde mwingine.
#My Profile Display
Username=Jina la mtumiaji
Password=Nenosiri
Bio=Wasifu
ProfilePicture=Picha ya Wasifu
NumGames=Michezo Iliyochezwa
Wins=Ushindi
Losses=Hasara
ChangeKey=Bofya Ili Kubadilisha %s
DeleteProfile=Futa Wasifu
ChangePassword=Badilisha Nenosiri
AddKey=Ongeza %s
NewKey=Tafadhali weka %s mpya
DeletePrompt=Hii itafuta wasifu wako kutoka kwa hifadhidata yetu.
PasswordPrompt=Tafadhali weka nenosiri lako ili kuendelea.
MaxCharacter=Ingizo linaweza kuzidi vibambo %s.
#Switch User Display
WrongPassword=Nenosiri si sahihi. Tafadhali jaribu tena.
SuccessfulLogin=Sasa inacheza kama %s!
#Error popups & messages
ErrorTitle=ERROR
ErrorMessage=Hitilafu ifuatayo imetokea:
AlreadyGuest=Kwa sasa umeingia kama Mgeni.
NowGuest=Sasa inacheza kama Mgeni!
CannotComplete=Haiwezi Kukamilisha Kitendo
Success=Mafanikio!
Caution=Una uhakika?
InvalidResource=Haiwezi kupakia faili ya rasilimali.
NullFile=Faili la sasa ni batili; tafadhali chagua faili mpya.
NoValue=Hakuna thamani iliyoingizwa.
NoMoreCards=Hakuna kadi zaidi za kucheza nazo! Tafadhali anza mchezo mpya.
GameStatsCleared=Takwimu za mchezo sasa zimewekwa upya!
#Model Exceptions
CardNotFoundException=Kadi iliyotolewa haiwezi kupatikana mkusanyiko huu wa kadi.
InvalidCardParameterException=Kigezo cha kadi iliyotolewa ni batili. Vigezo lazima viwe 0 au zaidi.
InvalidNumberOfCardsToStartException=Wachezaji lazima waanze na kadi 0 au zaidi.
InvalidNumberOfPlayersException=Lazima kuwe na wachezaji 2 hadi 4.
InvalidCardException=Kadi hii ni batili, haiwezi kuundwa. Tafadhali jaribu tena.
NoPossibleCardsToDrawException=Hakuna kadi zaidi zinazoweza kuchorwa katika mchezo huu. Tafadhali anza mchezo mpya ukitumia sitaha kubwa, wachezaji wachache, au ujizuie kutumia misimbo ya kudanganya.
InvalidActionTypeException=Aina ya kitendo batili ya kadi imetolewa. Tafadhali angalia staha ya kadi zinazotumika.
NoCardDeckException=Hakuna sitaha ya kadi ambayo imepewa kucheza nayo. Tafadhali toa safu ya kadi za kucheza nazo.
WildCardNotOfColorNoneException=Kadi pori lazima isiwe na rangi ya kadi. Tafadhali tumia staha halali ya kadi.
EmptyCardCollectionException=Mkusanyiko huu wa kadi ni tupu.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Faili la data linakosa ufunguo unaohitajika kwa mchezo.
MISSING_CARD_KEY_MESSAGE=Faili la data linakosa ufunguo wa mojawapo ya kadi.
MISSING_PLAYER_KEY_MESSAGE=Faili la data linakosa ufunguo kwa mmoja wa wachezaji.
WRONG_DATA_TYPE_MESSAGE=Moja ya funguo za faili ya data ina thamani ya aina ya data isiyo sahihi.
UNRECOGNIZED_VALUE_MESSAGE=Moja ya funguo za faili ya data ina thamani isiyotambulika.
IMPROPER_JSON_MESSAGE=Faili sio msimbo sahihi wa json.
NOT_ENOUGH_CARDS_MESSAGE=Hakuna kadi za kutosha kwenye sitaha hii.
BLANK_NAME_MESSAGE=Jina la faili lazima liwe na angalau herufi 1.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Jina la faili haliwezi kuwa na vibambo vifuatavyo:
USER_NOT_FOUND_MESSAGE=Haikuweza kupata mtumiaji.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Idadi ya wachezaji lazima iwe kati ya 4 na 4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Idadi ya kadi kwa kila mchezaji lazima iwe kati ya 1 na 10.
#Game Log messages
PLAYER_HANDS_AT_START=Mkono wa mchezaji kwa kitambulisho cha mchezaji: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Cheza kadi ya juu ya staha: %s %s %s\n
CURRENT_PLAYER_ID=Kitambulisho cha mchezaji wa sasa: %s\n
CARD_PLAYED_CPU=Kadi iliyochezwa na kicheza CPU: %s 
PIRATE_GAME=Mchezo wa maharamia!\n
PLAYER_ID_CARDS_IN_HAND=Kitambulisho cha Mchezaji: %s \n Kadi mkononi: 
