Title=OOGA - Koponan 1 - UNO
#Toolbar buttons
Home=Bahay
About=Tungkol
NewGame=Simulan Ang Laro
GameSettings=Editor ng Laro
DesignSettings=Mga Setting ng Disenyo
LanguageSettings=Baguhin ang Wika
ProfileSettings=Mga Setting ng Profile
Greeting=KAMUSTA,
Back=Bumalik
#Intro Display
StartButton=Maglaro Tayo!
SettingsButton=Mga Setting
LoadGame=I-load ang File ng Laro
CreateGame=Gumawa ng Custom na Laro
StartBasic=Simulan ang Pangunahing Laro
FileChooser=Pumili ng .json File
#About Display
HowToPlayTitle=Paano Maglaro
HowToPlayContent=Itugma ang tuktok na card sa pile sa isang card na may parehong numero, kulay o salita.
HowToWinTitle=Paano Manalo
HowToWinContent=Laruin ang lahat ng iyong card bago ang ibang mga manlalaro.
CreatorTitle=Tungkol sa Mga Lumikha
CreatorContent=Ang larong ito ay nilikha nina Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman, at Ryleigh Byrne.
#Game Display Buttons
Draw=Gumuhit ng Card
Play=Maglaro ng Card
#Intro Game Display
GamePlayMessage=Nagsimula na ang laro!
Player1=Manlalaro 1
Player2=Manlalaro 2
Player3=Manlalaro 3
#End Display
PlayAgain=Maglaro Ulit
BackHome=Balik sa Bahay
LossTitle=Mas magandang swerte sa susunod! Nanalo ang manlalarong %s
WinTitle=Binabati kita, %s! Nanalo ka!
#Game Settings
GameSettingsTitle=Mga Setting ng Laro
ChangeCards=Baguhin ang Bilang ng mga Card
ChangePlayers=Baguhin ang Bilang ng mga Manlalaro
ChangeVersion=Baguhin ang Bersyon ng Laro
CustomDeck=Gumawa ng Custom Deck
NumPlayers=bilang ng mga manlalaro
NumCards=bilang ng mga card
GameVersion=bersyon ng laro
GenerateGame=Bumuo ng Laro
#Custom Deck Display
UNO=UNO
Number=numero
SaveDeck=I-save ang Deck
CreateCard=Gumawa ng Custom na Card!
PleaseSelect=Pakipili ang %s
CardTypePrompt=Uri ng Card
CardColorPrompt=Kulay ng Card
ParamPrompt=Parameter ng Card Mula 0-10
CardQuantityPrompt=Ilang Card ang Idaragdag sa Deck
SecondTypePrompt=Opsyonal na Pangalawang Uri
EmptyDeck=Hindi makapag-save ng walang laman na deck!
NoSecondType=Walang Pangalawang Uri
NoneColorMessage=Ang mga walang kulay na card ay mga wild card!
AddedToDeck=Idinagdag ang card sa deck!
OneTypeMessage=x%s %s card ng Uri %s na may Numero %s
TwoTypeMessage=x%s %s card ng Mga Uri %s at %s na may Numero %s
CustomCards=Aking Custom Cards:
#Design Settings
DesignSettingsTitle=Mga Setting ng Disenyo
ThemeSettings=Baguhin ang Tema
FontSettings=Baguhin ang Font
SizeSettings=Itakda ang Sukat ng Font
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Copperplate
Futura=Futura
Georgia=Georgia
Impact=Epekto
Luminari=Luminari
Monaco=Monaco
Noteworthy=Noteworthy
Papyrus=Papyrus
Phosphate=Phosphate
SignPainter=SignPainter
#Theme Settings
CandyTitle=Koton Kendi
CandyDescription=Isang maliwanag na pink na tema!
DefaultTitle=Default
DefaultDescription=Ito ang default na tema ng UNO!
DukeTitle=Duke
DukeDescription=Duke Blue para sa Cameron Crazies!
GothicTitle=Gothic
GothicDescription=Tulad ng dark mode, ngunit mas malamig.
PrimaryTitle=Pangunahing Kulay
PrimaryDescription=Mga simpleng pula, asul, at dilaw.
SunsetTitle=Paglubog ng araw
SunsetDescription=Mga nakakarelaks na kulay ng beach.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue para sa Tarheels.
#Size Settings
Small=Maliit
Medium=Katamtaman
Large=Malaki
XLarge=Sobrang Laki
#Language Settings
LanguageSettingsTitle=Pumili ng Wika:
Afrikaans=Afrikaans
Danish=Danish
Dutch=Olandes
English=Ingles
French=Pranses
German=Aleman
Hungarian=Hungarian
Inuktitut=Inuktitut
Italian=Italyano
Pinyin=Pinyin
Polish=Polish
Portuguese=Portuges
Romaji=Romaji
Samoan=Samoan
Spanish=Espanyol
Swahili=Swahili
Tagalog=Tagalog
Turkish=Turkish
Uzbek=Uzbek
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Mga Setting ng Profile
EditProfile=I-edit ang Iyong Profile
SwitchProfile=Magpalit ng Profile
CreateProfile=Gumawa ng Bagong Profile
PlayAsGuest=Maglaro Bilang Bisita
ProfilePrompt=Pakilagay ang %s
NoUsername=Kailangan mong magpasok ng username!
DuplicateUsername=Isang manlalaro na may ganitong username ay umiiral na!
DeleteGuest=Hindi matanggal ang Bisita!
MaxUsers=Max na mga profile ang naabot (%s). Mangyaring tanggalin ang isang umiiral na profile upang lumikha ng isa pa.
#My Profile Display
Username=Username
Password=Password
Bio=Talambuhay
ProfilePicture=Larawan sa Profile
NumGames=Mga Larong Nilalaro
Wins=Panalo
Losses=Pagkalugi
ChangeKey=I-click upang Baguhin ang %s
DeleteProfile=Tanggalin ang Profile
ChangePassword=Palitan ang Password
AddKey=Idagdag ang %s
NewKey=Mangyaring magpasok ng bagong %s
DeletePrompt=Tatanggalin nito ang iyong profile mula sa aming database.
PasswordPrompt=Pakilagay ang iyong password upang magpatuloy.
MaxCharacter=Ang entry ay maaaring hindi lalampas sa %s character.
#Switch User Display
WrongPassword=Maling password. Pakisubukang muli.
SuccessfulLogin=Naglalaro ngayon bilang %s!
#Error popups & messages
ErrorTitle=ERROR
ErrorMessage=Naganap ang sumusunod na error:
AlreadyGuest=Kasalukuyan kang naka-log in bilang Bisita.
NowGuest=Naglalaro ngayon bilang Bisita!
CannotComplete=Hindi Makumpleto ang Pagkilos
Success=Tagumpay!
Caution=Sigurado ka ba?
InvalidResource=Hindi ma-load ang resource file.
NullFile=Kasalukuyang file ay null; mangyaring pumili ng bagong file.
NoValue=Walang halagang ipinasok.
NoMoreCards=Wala nang mga card na laruin! Mangyaring magsimula ng bagong laro.
GameStatsCleared=Ang mga istatistika ng laro ay na-reset na ngayon!
#Model Exceptions
CardNotFoundException=Ang card na ibinigay ay hindi mahanap ang card collection na ito.
InvalidCardParameterException=Ang ibinigay na parameter ng card ay hindi wasto. Dapat 0 o mas mataas ang mga parameter.
InvalidNumberOfCardsToStartException=Ang mga manlalaro ay dapat magsimula sa 0 o higit pang mga card.
InvalidNumberOfPlayersException=Dapat mayroong 2 hanggang 4 na manlalaro.
InvalidCardException=Ang card na ito ay hindi wasto, hindi ito maaaring gawin. Pakisubukang muli.
NoPossibleCardsToDrawException=Wala nang mga card na maaaring mabunot sa larong ito. Mangyaring magsimula ng bagong laro na may mas malaking deck, mas kaunting mga manlalaro, o pigilin ang paggamit ng mga cheat code.
InvalidActionTypeException=Isang di-wastong uri ng pagkilos para sa isang card ay ibinigay. Pakisuri ang deck ng mga card na ginagamit.
NoCardDeckException=Walang card deck ang ibinigay upang paglaruan. Mangyaring magbigay ng deck ng mga baraha upang paglaruan.
WildCardNotOfColorNoneException=Ang isang wild card ay dapat na walang kulay ng card. Mangyaring gumamit ng wastong deck ng mga card.
EmptyCardCollectionException=Walang laman ang koleksyon ng card na ito.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Ang data file ay kulang ng kinakailangang key para sa laro.
MISSING_CARD_KEY_MESSAGE=Ang data file ay kulang ng susi para sa isa sa mga card.
MISSING_PLAYER_KEY_MESSAGE=Ang data file ay kulang ng isang susi para sa isa sa mga manlalaro.
WRONG_DATA_TYPE_MESSAGE=Ang isa sa mga susi ng file ng data ay may halaga ng maling uri ng data.
UNRECOGNIZED_VALUE_MESSAGE=Ang isa sa mga susi ng file ng data ay may hindi nakikilalang halaga.
IMPROPER_JSON_MESSAGE=Ang file ay hindi wastong json code.
NOT_ENOUGH_CARDS_MESSAGE=Walang sapat na card sa deck na ito.
BLANK_NAME_MESSAGE=Ang pangalan ng file ay dapat na hindi bababa sa 1 character
NAME_CONTAINS_BAD_CHAR_MESSAGE=Ang pangalan ng file ay hindi maaaring maglaman ng sumusunod na character:
USER_NOT_FOUND_MESSAGE=Hindi mahanap ang user.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Dapat nasa pagitan ng 4 at 4 ang bilang ng mga manlalaro.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Dapat nasa pagitan ng 1 at 10 ang bilang ng mga card bawat manlalaro.
#Game Log messages
PLAYER_HANDS_AT_START=Kamay ng manlalaro para sa player id: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Maglaro ng deck top card: %s %s %s\n
CURRENT_PLAYER_ID=Kasalukuyang player Id: %s\n
CARD_PLAYED_CPU=Card na nilalaro ng CPU player: %s 
PIRATE_GAME=Larong pirata!\n
PLAYER_ID_CARDS_IN_HAND=Player Id: %s \n Mga card sa kamay: 
