Title=OOGA - Takim 1 - UNO
#Toolbar buttons
Home=Ev
About=Hakkinda
NewGame=Oyunu Baslat
GameSettings=Oyun Düzenleyici
DesignSettings=Tasarim Ayarlari,
LanguageSettings=Dili Degistir
ProfileSettings=Profil Ayarlari
Greeting=MERHABA,
Back=Geri
#Intro Display
StartButton=Haydi Oynayalim!
SettingsButton=Ayarlar
LoadGame=Oyun Dosyasini Yükle
CreateGame=Özel Oyun Olustur
StartBasic=Yeni Temel Oyun
FileChooser=Bir .json Dosyasi Seçin
#About Display
HowToPlayTitle=Nasil Oynanir
HowToPlayContent=Destedeki en üstteki karti ayni numara, renk veya kelimeye sahip bir kartla eslestirin.
HowToWinTitle=Nasil Kazanilir
HowToWinContent=Tüm kartlarinizi diger oyunculardan önce oynayin.
CreatorTitle=Yaraticilar Hakkinda
CreatorContent=Bu oyun Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman ve Ryleigh Byrne tarafindan yaratilmistir.
#Game Display Buttons
Draw=Kart Beraberlik
Play=Oyun Karti
#Intro Game Display
GamePlayMessage=Oyun basladi!
Player1=Oyuncu 1
Player2=Oyuncu 2
Player3=Oyuncu 3
#End Display
PlayAgain=Yeniden Oynat
BackHome=Eve Geri Dön
LossTitle=Bir dahaki sefere daha iyi sanslar! Oyuncu %s kazandi
WinTitle=Tebrikler, %s! Kazandin!
#Game Settings
GameSettingsTitle=Oyun Ayarlari
ChangeCards=Kart Sayisini Degistir
ChangePlayers=Oyuncu Sayisini Degistir
ChangeVersion=Oyun Sürümünü Degistir
CustomDeck=Özel Deste Olustur
NumPlayers=oyuncu sayisi
NumCards=kart sayisi
GameVersion=oyun versiyonu
GenerateGame=Oyun Olustur
#Custom Deck Display
UNO=UNO
Number=sayi
SaveDeck=Desteyi Kaydet
CreateCard=Özel Kart Olusturun!
PleaseSelect=Lütfen %s Seçin
CardTypePrompt=Kart Türü
CardColorPrompt=Kart Rengi
ParamPrompt=0-10 Arasindan Kart Parametresi
CardQuantityPrompt=Desteye Kaç Kart Eklenecek
SecondTypePrompt=Opsiyonel ikincil Tür
EmptyDeck=Bos bir deste kaydedilemez!
NoSecondType=Ikinci Tür Yok
NoneColorMessage=Renksiz kartlar jokerdir!
AddedToDeck=Kart desteye eklendi!
OneTypeMessage=x%s %s, %s Türünde %s Numarali kartlar
TwoTypeMessage=x%s %s, %s ve %s türünde %s numarali kartlar
CustomCards=Özel Kartlarim:
#Design Settings
DesignSettingsTitle=Tasarim Ayarlari
ThemeSettings=Temayi Degistir
FontSettings=Yazi Tipini Degistir
SizeSettings=Yazi Tipi Boyutunu Ayarla
#Font Settings
Arial=Arial
Chalkduster=Tebesir Tozu
Copperplate=Bakir Levha
Futura=Futura
Georgia=Gürcistan
Impact=Etki
Luminari=Luminari
Monaco=Monako
Noteworthy=Noteworthy
Papyrus=Papirüs
Phosphate=Fosfat
SignPainter=SignPainter
#Theme Settings
CandyTitle=Pamuk Seker
CandyDescription=Parlak pembe bir tema!
DefaultTitle=Varsayilan
DefaultDescription=Bu, varsayilan UNO temasidir!
DukeTitle=Duke
DukeDescription=Cameron Crazies için Duke Blue!
GothicTitle=Gotik
GothicDescription=Karanlik mod gibi ama daha havali.
PrimaryTitle=Birincil Renkler
PrimaryDescription=Basit kirmizilar, maviler ve sarilar.
SunsetTitle=Günbatimi
SunsetDescription=Rahatlatici plaj renkleri.
TarheelsTitle=UNC
TarheelsDescription=Tarheels için Carolina Mavisi.
#Size Settings
Small=Küçük
Medium=Orta
Large=Büyük
XLarge=Ekstra Büyük
#Language Settings
LanguageSettingsTitle=Bir Dil Seçin:
Afrikaans=Afrikaanca
Danish=Danimarkali
Dutch=Hollandaca
English=Ingilizce
French=Fransizca
German=Almanca
Hungarian=Macarca
Inuktitut=Inuitçe
Italian=Italyan
Pinyin=Pinyin
Polish=Lehçe
Portuguese=Portekizce
Romaji=Romaji
Samoan=Samoaca
Spanish=Ispanyolca
Swahili=Svahili
Tagalog=Tagalog
Turkish=Türk
Uzbek=Özbekçe
Xhosa=Xhosa
#Profile Settings
ProfileSettingsTitle=Profil Ayarlari
EditProfile=Profilinizi Düzenleyin
SwitchProfile=Profilleri Degistir
CreateProfile=Yeni Profil Olustur
PlayAsGuest=Misafir Olarak Oynat
ProfilePrompt=Lütfen %s girin
NoUsername=Bir kullanici adi girmeniz gerekiyor!
DuplicateUsername=Bu kullanici adina sahip bir oyuncu zaten var!
DeleteGuest=Misafir silinemiyor!
MaxUsers=Maks profile ulasildi (%s). Baska bir profil olusturmak için lütfen mevcut bir profili silin.
#My Profile Display
Username=Kullanici adi
Password=Sifre
Bio=Biyografi
ProfilePicture=Profil Resmi
NumGames=Oynanan Oyunlar
Wins=Galibiyet
Losses=Kayiplar
ChangeKey=%s Degistirmek için Tiklayin
DeleteProfile=Profili Sil
ChangePassword=Sifreyi Degistir
AddKey=%s ekle
NewKey=Lütfen yeni bir %s girin
DeletePrompt=Bu, profilinizi veritabanimizdan siler.
PasswordPrompt=Devam etmek için lütfen parolanizi girin.
MaxCharacter=Giris %s karakterden uzun olamaz.
#Switch User Display
WrongPassword=Yanlis sifre. Lütfen tekrar deneyin.
SuccessfulLogin=Simdi %s olarak oynatiliyor!
#Error popups & messages
ErrorTitle=HATA
ErrorMessage=Asagidaki hata olustu:
AlreadyGuest=Su anda Misafir olarak giris yaptiniz.
NowGuest=Simdi Misafir olarak oynuyor!
CannotComplete=Eylem Tamamlanamiyor
Success=Basari!
Caution=Emin misiniz?
InvalidResource=Kaynak dosyasi yüklenemiyor.
NullFile=Geçerli dosya bos; lütfen yeni bir dosya seçin.
NoValue=Deger girilmedi.
NoMoreCards=Oyun için baska kart yok! Lütfen yeni bir oyun baslatin.
GameStatsCleared=Oyun istatistikleri simdi sifirlandi!
#Model Exceptions
CardNotFoundException=Verilen kart bu kart koleksiyonunda bulunamadi.
InvalidCardParameterException=Verilen kart parametresi geçersiz. Parametreler 0 veya daha büyük olmalidir.
InvalidNumberOfCardsToStartException=Oyuncular 0 veya daha fazla kartla baslamalidir.
InvalidNumberOfPlayersException=2 ila 4 oyuncu olmali.
InvalidCardException=Bu kart geçersiz, olusturulamaz. Lütfen tekrar deneyin.
NoPossibleCardsToDrawException=Bu oyunda çekilebilecek baska kart yok. Lütfen daha büyük bir deste, daha az oyuncu ile yeni bir oyuna baslayin veya hile kodlarini kullanmaktan kaçinin.
InvalidActionTypeException=Bir kart için geçersiz bir eylem tipi verildi. Lütfen kullanilan kart destesini kontrol edin.
NoCardDeckException=Oyun için hiçbir kart destesi verilmedi. Lütfen oynamak için bir deste kart saglayin.
WildCardNotOfColorNoneException=Bir joker kart, kart rengi olmayan olmalidir. Lütfen geçerli bir kart destesi kullanin.
EmptyCardCollectionException=Bu kart koleksiyonu bos.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Veri dosyasinda oyun için gerekli bir anahtar eksik.
MISSING_CARD_KEY_MESSAGE=Veri dosyasinda kartlardan birinin anahtari eksik.
MISSING_PLAYER_KEY_MESSAGE=Veri dosyasinda oyunculardan birinin anahtari eksik.
WRONG_DATA_TYPE_MESSAGE=Veri dosyasinin anahtarlarindan biri yanlis veri türünde bir degere sahip.
UNRECOGNIZED_VALUE_MESSAGE=eri dosyasinin anahtarlarindan birinin taninmayan bir degeri var.
IMPROPER_JSON_MESSAGE=Dosya uygun json kodu degil.
NOT_ENOUGH_CARDS_MESSAGE=Bu destede yeterli kart yok.
BLANK_NAME_MESSAGE=Dosya adi en az 1 karakter olmalidir.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Dosya adi asagidaki karakteri içeremez:
USER_NOT_FOUND_MESSAGE=Kullanici bulunamadi.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Oyuncu sayisi 4 ile 4 arasinda olmalidir.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Oyuncu basina kart sayisi 1 ile 10 arasinda olmalidir.
#Game Log messages
PLAYER_HANDS_AT_START=Oyuncu kimligi için oyuncu eli: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Deste üst kartini oynayin: %s %s %s\n
CURRENT_PLAYER_ID=Mevcut oyuncu kimligi:  %s\n
CARD_PLAYED_CPU=CPU oynatici tarafindan oynanan kart: %s 
PIRATE_GAME=Korsan oyunu!\n
PLAYER_ID_CARDS_IN_HAND=Oyuncu Kimligi: %s \n Eldeki kartlar: 
