Title=OOGA - Jamoa 1 - UNO
#Toolbar buttons
Home=Uy
About=Haqida
NewGame=O'yinni Boshlash
GameSettings=O'yin Muharriri
DesignSettings=Dizayn Sozlamalari
LanguageSettings=Tilni O'zgartirish
ProfileSettings=Profil Sozlamalari
Greeting=SALOM,
Back=Orqaga
#Intro Display
StartButton=O'ynaymiz!
SettingsButton=Sozlamalar
LoadGame=O'yin Faylini Yuklash
CreateGame=Maxsus O'yin Yaratish
StartBasic=Asosiy O'yinni Boshlash
FileChooser=.json Faylini Tanlang
#About Display
HowToPlayTitle=Qanday o'ynash Kerak
HowToPlayContent=Qoziqdagi yuqori kartani bir xil raqam, rang yoki so'zli karta bilan moslang.
HowToWinTitle=Qanday g'alaba qozonish Kerak
HowToWinContent=Barcha kartalaringizni boshqa o'yinchilardan oldin o'ynang.
CreatorTitle=Ijodkorlar Haqida.
CreatorContent=Ushbu o'yinni Cate Schick, Luke Josephy, Alicia Wu, Keith Cressman, va Ryleigh Byrne yaratgan.
#Game Display Buttons
Draw=Kartani Chizish
Play=O'yin Kartasi
#Intro Game Display
GamePlayMessage=O'yin boshlandi!
Player1=O'yinchi 1
Player2=O'yinchi 2
Player3=O'yinchi 3
#End Display
PlayAgain=Qayta o'ynang
BackHome=Uyga Qaytish
LossTitle=Keyingi safar omad tilaymiz! %s yutdi
WinTitle=Tabriklaymiz, %s! Yutdingiz!
#Game Settings
GameSettingsTitle=O'yin Sozlamalari
ChangeCards=Kartalar Sonini o'zgartirish
ChangePlayers=O'yinchilar Sonini o'zgartirish
ChangeVersion=O'yin Versiyasini o'zgartirish
CustomDeck=Maxsus Qavat Yaratish
NumPlayers=o'yinchilar soni
NumCards=kartalar soni
GameVersion=o'yin versiyasi
GenerateGame=O'yin Yaratish
#Custom Deck Display
UNO=UNO
Number=raqam
SaveDeck=Deckni Saqlang
CreateCard=Shaxsiy karta yarating!
PleaseSelect=Iltimos, %s ni tanlang
CardTypePrompt=Karta Turi
CardColorPrompt=Karta Rangi
ParamPrompt=Karta parametri 0 dan 10 gacha
CardQuantityPrompt=Deckga qancha karta qo'shish kerak
SecondTypePrompt=Ixtiyoriy ikkilamchi tur
EmptyDeck=Bo'sh qavatni saqlab bo'lmaydi!
NoSecondType=Ikkinchi tur yo'q
NoneColorMessage=Rangsiz kartalar yovvoyi kartalardir!
AddedToDeck=Karta palubaga qo'shildi!
OneTypeMessage=x%s raqamiga ega %s turidagi x%s %s kartalar
TwoTypeMessage=x%s va %s turdagi x%s %s kartalari soni %s
CustomCards=Mening Shaxsiy Kartalarim:
#Design Settings
DesignSettingsTitle=Dizayn Sozlamalari
ThemeSettings=Mavzuni O'zgartirish
FontSettings=Shriftni O'zgartirish
SizeSettings=Shrift Hajmini O'rnatish
#Font Settings
Arial=Arial
Chalkduster=Chalkduster
Copperplate=Mis Plastinka
Futura=Futura
Georgia=Gruziya
Impact=Ta'sir
Luminari=Luminari
Monaco=Monako
Noteworthy=E'tiborga Molik
Papyrus=Papirus
Phosphate=Fosfat
SignPainter=SignPainter
#Theme Settings
CandyTitle=Paxta Konfeti
CandyDescription=Yorqin pushti mavzu!
DefaultTitle=Standart
DefaultDescription=Bu birlamchi UNO mavzusi!
DukeTitle=Dyuk
DukeDescription=Kameron aqldan ozganlar uchun Dyuk Blue!
GothicTitle=Gotik
GothicDescription=Qorong'i rejim kabi, lekin sovuqroq.
PrimaryTitle=Asosiy Ranglar
PrimaryDescription=Oddiy qizil, ko'k va sariq ranglar.
SunsetTitle=Quyosh Botishi
SunsetDescription=Tinchlantiruvchi plyaj ranglari.
TarheelsTitle=UNC
TarheelsDescription=Tarheels uchun Carolina Blue.
#Size Settings
Small=Kichik
Medium=O'rta
Large=Katta
XLarge=Haddan Tashqari Katta
#Language Settings
LanguageSettingsTitle=Til Tanlang:
Afrikaans=Afrikaans
Danish=Daniya
Dutch=Golland
English=Inglizcha
French=Fransuzcha
German=Nemis
Hungarian=Venger
Inuktitut=Inuktitut
Italian=Italyancha
Pinyin=Pinyin
Polish=Polsha
Portuguese=Portugalcha
Romaji=Romaji
Samoan=Samoa
Spanish=Ispancha
Swahili=Suahili
Tagalog=Tagalog
Turkish=Turkcha
Uzbek=Uzbek
Xhosa=Xosa
#Profile Settings
ProfileSettingsTitle=Profil Sozlamalari
EditProfile=Profilingizni Thrirlang
SwitchProfile=Profillarni Almashtirish
CreateProfile=Yangi Profil Yaratish
PlayAsGuest=Mehmon Sifatida O'ynang
ProfilePrompt=%s kiriting
NoUsername=Siz foydalanuvchi nomini kiritishingiz kerak!
DuplicateUsername=Bu foydalanuvchi nomiga ega o'yinchi allaqachon mavjud!
DeleteGuest=Mehmonni o'chirib bo'lmadi!
MaxUsers=Maksimal profilga erishildi (%s). Iltimos, boshqasini yaratish uchun mavjud profilni o'chirib tashlang.
#My Profile Display
Username:Foydalanuvchi Nomi
Password:Parol
Bio=Biografiya
ProfilePicture=Profil Rasmi
NumGames=O'ynagan o'yinlar
Wins=G'alaba
Losses=Yo'qotishlar
ChangeKey=%s ni o'zgartirish uchun bosing
DeleteProfile=Profilni o'chirish
ChangePassword=Parolni o'zgartirish
AddKey=%s qo'shing
NewKey=Iltimos, yangi %s kiriting
DeletePrompt=Bu sizning profilingizni ma'lumotlar bazasidan o'chiradi.
PasswordPrompt=Davom etish uchun parolingizni kiriting.
MaxCharacter=Yozuv %s belgidan oshmasligi kerak.
#Switch User Display
WrongPassword=Noto'g'ri parol. Iltimos, yana bir bor urinib ko'ring.
SuccessfulLogin=Endi %s sifatida o'ynalmoqda!
#Error popups & messages
ErrorTitle=XATO
ErrorMessage=Quyidagi xatolik yuz berdi:
AlreadyGuest=Siz hozirda mehmon sifatida tizimga kirgansiz.
NowGuest=Endi mehmon sifatida o'ynamoqda!
CannotComplete=Amalni yakunlab bo'lmadi
Success=Muvaffaqiyat!
Caution=Ishonchingiz komilmi?
InvalidResource=Resurs faylini yuklab bo'lmadi.
NullFile=Joriy fayl null; yangi faylni tanlang.
NoValue=Hech qanday qiymat kiritilmagan.
NoMoreCards=O'ynash uchun boshqa kartalar yo'q! Iltimos, yangi o'yinni boshlang.
GameStatsCleared=O'yin statistikasi endi tiklandi!
#Model Exceptions
CardNotFoundException=Berilgan kartani ushbu kartalar kolleksiyasini topib bo'lmadi.
InvalidCardParameterException=Berilgan karta parametri yaroqsiz. Parametrlar 0 yoki undan katta bo'lishi kerak.
InvalidNumberOfCardsToStartException=Aktyorlar 0 yoki undan ortiq kartadan boshlashlari kerak.
InvalidNumberOfPlayersException=2 dan 4 gacha o'yinchi bo'lishi kerak.
InvalidCardException=Bu karta yaroqsiz, uni yaratib bo'lmaydi. Iltimos, yana bir bor urinib ko'ring.
NoPossibleCardsToDrawException=Ushbu o'yinda chizilgan kartalar yo'q. Iltimos, yangi o'yinni kattaroq, kamroq o'yinchilar bilan boshlang yoki cheat kodlarini ishlatmang.
InvalidActionTypeException=Karta uchun yaroqsiz harakat turi berilgan. Iltimos, ishlatilayotgan kartalar to'plamini tekshiring.
NoCardDeckException=O'ynash uchun karta kartasi berilmagan. Iltimos, o'ynash uchun kartalar to'plamini taqdim eting.
WildCardNotOfColorNoneException=Wildcard karta rangida bo'lmasligi kerak. Yaroqli kartalar to'plamidan foydalaning.
EmptyCardCollectionException=Bu karta kolleksiyasi bo'sh.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Ma'lumotlar faylida o'yin uchun kerakli kalit yo'q.
MISSING_CARD_KEY_MESSAGE=Ma'lumotlar faylida kartalardan biri uchun kalit yo'q.
MISSING_PLAYER_KEY_MESSAGE=Ma'lumotlar faylida o'yinchilardan biri uchun kalit yo'q.
WRONG_DATA_TYPE_MESSAGE=Ma'lumotlar faylining kalitlaridan birida noto'g'ri ma'lumotlar turi qiymati mavjud.
UNRECOGNIZED_VALUE_MESSAGE=Ma'lumotlar faylining kalitlaridan biri tan olinmagan qiymatga ega.
IMPROPER_JSON_MESSAGE=Fayl to'g'ri json kodi emas.
NOT_ENOUGH_CARDS_MESSAGE=Bu desteda kartalar yetarli emas.
BLANK_NAME_MESSAGE=Fayl nomi kamida 1 ta belgidan iborat bo'lishi kerak.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Fayl nomi quyidagi belgilarni o'z ichiga olmaydi:
USER_NOT_FOUND_MESSAGE=Foydalanuvchi topilmadi.
BAD_NUMBER_OF_PLAYERS_MESSAGE=O'yinchilar soni 4 dan 4 gacha bo'lishi kerak.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Har bir o'yinchi uchun kartalar soni 1 dan 10 gacha bo'lishi kerak.
#Game Log messages
PLAYER_HANDS_AT_START=O'yinchi identifikatori uchun o'yinchi qo'li: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Deck top kartasini o'ynang: %s %s %s\n
CURRENT_PLAYER_ID=Joriy o'yinchi identifikatori: %s\n
CARD_PLAYED_CPU=CPU o'yinchisi o'ynagan karta: %s 
PIRATE_GAME=Qaroqchilar o'yini!\n
PLAYER_ID_CARDS_IN_HAND=O'yinchi identifikatori: %s \n Qo'lda kartalar: 
