Title=OOGA - Iqela 1 - UNO
#Toolbar buttons
Home=Ekhaya
About=Malunga
NewGame=Qala uMdlalo
GameSettings=Umdlalo Umhleli
DesignSettings=Izicwangciso zoYilo
LanguageSettings=Guqula ulwimi
ProfileSettings=Izicwangciso zeProfayili
Greeting=MHOLWENI,
Back=Emva
#Intro Display
StartButton=Masidlale!
SettingsButton=Iisetingi
LoadGame=Layisha iFayile yoMdlalo
CreateGame=Yenza umdlalo oqhelekileyo
StartBasic=Qalisa uMdlalo oSisiseko
FileChooser=Khetha iFayile .json
#About Display
HowToPlayTitle=Udlala Kanjani
HowToPlayContent=Tshatisa ikhadi eliphezulu kwingqumba kunye nenani elifanayo, umbala, okanye ikhadi lamagama.
HowToWinTitle=Indlela Yokuphumelela
HowToWinContent=Dlala onke amakhadi akho phambi kwabanye abadlali.
CreatorTitle=Malunga Nabadali
CreatorContent=Lo mdlalo wenziwa nguCate Schick, uLuke Josephy, uAlicia Wu, uKeith Cressman, kunye noRyleigh Byrne.
#Game Display Buttons
Draw=Ikhadi Lokuzoba
Play=Ikhadi Lokudlala
#Intro Game Display
GamePlayMessage=Umdlalo uqalile!
Player1=Umdlali 1
Player2=Umdlali 2
Player3=Umdlali 3
#End Display
PlayAgain=Dlala Kwakhona
BackHome=Buyela eKhaya
LossTitle=Ithamsanqa elingcono kwixesha elizayo! %s Iphumelele
WinTitle=Sivuyisana nawe, %s! Uphumelele!
#Game Settings
GameSettingsTitle=Iisetingi Zomdlalo
ChangeCards=Tshintsho Inani lamakhadi
ChangePlayers=Tshintsho Inani labadlali
ChangeVersion=Tshintsha iNguqulelo yoMdlalo
CustomDeck=Yenza iDekhi yesiNtu
NumPlayers=inani labadlali
NumCards=inani lamakhadi
GameVersion=uguqulelo lomdlalo
GenerateGame=Velisa uMdlalo
#Custom Deck Display
UNO=UNO
Number=inani
SaveDeck=Gcina iDesika
CreateCard=Yenza ikhadi elenzelwe wena!
PleaseSelect=Nceda Khetha i-%s
CardTypePrompt=Udidi lweKhadi
CardColorPrompt=Umbala Wekhadi
ParamPrompt=Iparamitha yeKhadi Ukusuka ku-0-10
CardQuantityPrompt=Mangaphi amaKhadi aMakafakwe kwiDekhi
SecondTypePrompt=Ukhetho lwesiSekondari Uhlobo
EmptyDeck=Ayikwazi ukugcina umgangatho ongenanto!
NoSecondType=Alukho uhlobo lwesiBini
NoneColorMessage=Amakhadi anemibala ngamakhadi asendle!
AddedToDeck=Ikhadi longezwe kumgangatho!
OneTypeMessage=x%s %s amakhadi oHlobo lwe-%s aneNani %s
TwoTypeMessage=x%s %s amakhadi eNdidi ze-%s kunye ne-%s ezineNani %s
CustomCards=Amakhadi am ngokweSiko:
#Design Settings
DesignSettingsTitle=IiSetingi zoYilo
ThemeSettings=Tshintsha Umxholo
FontSettings=Tshintsha Ifonti
SizeSettings=Seta Ubungakanani Befonti
#Font Settings
Arial=Arial
Chalkduster=I-Chalkduster
Copperplate=Icwecwe Lobhedu
Futura=Futura
Georgia=IGeorgia
Impact=Impembelelo
Luminari=Luminari
Monaco=iMonaco
Noteworthy=Kuphawuleka
Papyrus=Umpapiri
Phosphate=Iphosphate
SignPainter=UmzobiWomqondiso
#Theme Settings
CandyTitle=Ilekese Yomqhaphu
CandyDescription=Umxholo opinki oqaqambileyo!
DefaultTitle=Okuhlala Kukho
DefaultDescription=Lo ngumxholo we-UNO omiselweyo!
DukeTitle=Duke
DukeDescription=Duke Blue yeCameron Crazies!
GothicTitle=Gothic
GothicDescription=Njengemowudi emnyama, kodwa ipholile.
PrimaryTitle=Imibala Engundoqo
PrimaryDescription=Imibala ebomvu, eluhlaza okwesibhakabhaka, kunye netyheli.
SunsetTitle=Ukutshona Kwelanga
SunsetDescription=Ukuphumza imibala yaselwandle.
TarheelsTitle=UNC
TarheelsDescription=Carolina Blue weTarheels.
#Size Settings
Small=Ncinane
Medium=Phakathi
Large=Enkulu
XLarge=Enkulu Kakhulu
#Language Settings
LanguageSettingsTitle=Khetha uLwimi:
Afrikaans=isiBhulu
Danish=lwesiDanish
Dutch=Datshi
English=IsiNgesi
French=isiFrentshi
German=isiJamani
Hungarian=lwesiHungary
Inuktitut=Inuktitut
Italian=isiTaliyane
Pinyin=I-Pinyin
Polish=isiPolish
Portuguese=isiPhuthukezi
Romaji=Romaji
Samoan=isiSamoa
Spanish=iSpanish
Swahili=isiSwahili
Tagalog=Tagolog
Turkish=IsiTurkey
Uzbek=IsiUzbek
Xhosa=lwesiXhosa
#Profile Settings
ProfileSettingsTitle=Useto lweProfayile
EditProfile=Hlela iProfayile yakho
SwitchProfile=Tshintsha Iiprofayili
CreateProfile=Yenza iProfayile entsha
PlayAsGuest=Dlala Njengondwendwe
ProfilePrompt=Nceda ufake i-%s
NoUsername=Kufuneka ufake igama lomsebenzisi!
DuplicateUsername=Umdlali oneli gama lomsebenzisi sele ekhona!
DeleteGuest=Ayinakukwazi ukucima uNdwendwe!
MaxUsers=Ubuninzi beenkangeleko zenkangeleko zifikelelwe (%s). Nceda cima inkangeleko ekhoyo ukuze wenze enye.
#My Profile Display
Username=Igama lomsebenzisi
Password=Igama lokugqithisa
Bio=Ibhayografi
ProfilePicture=Umfanekiso weProfayile
NumGames=Imidlalo Edlaliweyo
Wins=Okuphumelela
Losses=Ilahleko
ChangeKey=Cofa ukutshintsha i-%s
DeleteProfile=Cima iProfayile
ChangePassword=Tshintsha igama lokugqithisa
AddKey=Yongeza i-%s
NewKey=Nceda ufake i-%s entsha
DeletePrompt=Oku kuya kucima iprofayile yakho kuvimba wethu.
PasswordPrompt=Nceda ufake igama eliyimfihlo ukuze uqhubeke.
MaxCharacter=Ungeno alunakudlula amagama e-%s.
#Switch User Display
WrongPassword=Iphasiwedi engalunganga. Nceda zama kwakhona.
SuccessfulLogin=Ngoku idlala njenge-%s!
#Error popups & messages
ErrorTitle=ERROR
ErrorMessage=Kwenzeke le mpazamo ilandelayo:
AlreadyGuest=Ngoku ungenile njengoNdwendwe.
NowGuest=Ngoku idlala njengoNdwendwe!
CannotComplete=Ayinakusigqibezela isenzo
Success=Impumelelo!
Caution=Uqinisekile?
InvalidResource=Ayinakulayisha ifayile yovimba.
NullFile=Ifayile yangoku ayinamsebenzi; Nceda khetha ifayile entsha.
NoValue=Akukho xabiso lifakiweyo.
NoMoreCards=Akusekho makhadi anokudlalwa ngawo! Nceda uqalise umdlalo omtsha.
GameStatsCleared=Izibalo zomdlalo zisetwe ngokutsha!
#Model Exceptions
CardNotFoundException=Ikhadi elinikiweyo alinakufunyanwa kule ngqokelela yekhadi.
InvalidCardParameterException=Ipharamitha yekhadi elinikiweyo ayisebenzi. Iiparamitha kufuneka zibe ngu-0 okanye ngaphezulu.
InvalidNumberOfCardsToStartException=Abadlali kufuneka baqale nge-0 okanye amakhadi ngaphezulu.
InvalidNumberOfPlayersException=Kufuneka kubekho abadlali aba-2 ukuya kwaba-4.
InvalidCardException=Eli khadi alisebenzi, alinakudalwa. Nceda zama kwakhona.
NoPossibleCardsToDrawException=Akusekho makhadi anokuzotywa kulo mdlalo. Nceda uqalise umdlalo omtsha ngedekhi enkulu, abadlali abancinci, okanye uyeke ukusebenzisa iikhowudi zokuqhatha.
InvalidActionTypeException=Uhlobo lwesenzo olungasebenziyo lwekhadi lunikiwe. Nceda ujonge idekhi yamakhadi asetyenziswayo.
NoCardDeckException=Akukho mgangatho wamakhadi unikiweyo ukuba udlale ngawo. Nceda unikeze umgangatho wamakhadi onokudlala ngawo.
WildCardNotOfColorNoneException=Ikhadi lasendle kufuneka libe nombala wekhadi. Nceda usebenzise idekhi yamakhadi esebenzayo.
EmptyCardCollectionException=Le ngqokelela yekhadi ayinanto.
#Data Exceptions
MISSING_GAME_KEY_MESSAGE=Ifayile yedatha ilahlekile isitshixo esifunekayo somdlalo.
MISSING_CARD_KEY_MESSAGE=Ifayile yedatha ilahlekile isitshixo selinye lamakhadi.
MISSING_PLAYER_KEY_MESSAGE=Ifayile yedatha ilahlekile isitshixo somnye wabadlali.
WRONG_DATA_TYPE_MESSAGE=Enye yezitshixo zefayile yedatha inexabiso lohlobo lwedatha engalunganga.
UNRECOGNIZED_VALUE_MESSAGE=Esinye sezitshixo zefayile yedatha sinexabiso elingaziwayo.
IMPROPER_JSON_MESSAGE=Ifayile ayiyiyo ikhowudi ye-json.
NOT_ENOUGH_CARDS_MESSAGE=Akukho makhadi aneleyo kule dekhi.
BLANK_NAME_MESSAGE=Igama lefayile kufuneka libe nonobumba omnye ubuncinane.
NAME_CONTAINS_BAD_CHAR_MESSAGE=Igama lefayile alinakuqulatha lo mbhalo ulandelayo:
USER_NOT_FOUND_MESSAGE=Ayikwazanga ukufumana umsebenzisi.
BAD_NUMBER_OF_PLAYERS_MESSAGE=Inani labadlali kufuneka libe phakathi kwesi-4 nesi-4.
BAD_NUMBER_OF_CARDS_PER_PLAYER_MESSAGE=Inani lamakhadi ngomdlali ngamnye kufuneka libe phakathi ko-1 no-10.
#Game Log messages
PLAYER_HANDS_AT_START=Isandla umdlali id umdlali: %s\n %s\n %s\n %s\n
PLAY_DECK_TOP_CARD=Dlala ikhadi eliphezulu: %s %s %s\n
CURRENT_PLAYER_ID=Umdlali wangoku Id: %s\n
CARD_PLAYED_CPU=Ikhadi elidlalwa ngumdlali we-CPU: %s 
PIRATE_GAME=Umdlalo wepirate!\n
PLAYER_ID_CARDS_IN_HAND=Umdlali Id: %s \n Amakhadi esandleni: 
