correctMethodCall = callThisCorrectMethod
incorrectMethodCall = thisMethodDoesNotExist
incorrectClassPath = testIncorrectClassPathCall
correctClassPath = ooga.ReflectionHandlerTests.ReflectionHandlerTest